openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:DYCWrz1IBc9X5sz7vQ==,iv:a/0GVpMJjoojO4UxUF5bK7CZrgLWk9P9NKXBr42uKO8=,tag:SZVhPLhw463UJisKNdSR8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeWdMT3QxUGxLVHFBeG82
            ZGt6ZVNJV0lrSFU4bnF6S3YyS1BtMlpKSkN3Cnl6ajBybFhDem44QXhOZGQ1L2ti
            TVo1c0pIRXFhSjUxYzlNSzFaSTNNOGsKLS0tIGhsdk5nbXV6QUZNemZPdHREV2ps
            WCtESldPYUwzb3ozdXpWMkg0aVVUa1UKljoEHF6Oq3R8UXndgiwEXF+mgOoin4ue
            HnngY4FvGa6gBonnTs3PzbrWjvesXMMG+8kdqEK1pSI3JJePA8q5qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9rynn6rcdfhx0kdks0sh5drjrjg857cuujapu04m9a2r0zarq6stdha6c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQnF3Z3crbktQbTVQMzNu
            aVlBSEkzNjZLdkFrZ1hvTWh0S2VSU1Bxb0hnCjUwVUNCTXVPOFNaMkVyZmh1aDhS
            SjFWV0JHTkNqN1BvbFFHb29aMVpRWkUKLS0tIG5uN3hsTEl1aUpEMGlxTWdWV2JT
            UnZrS2dDWjB1ckc5ayt3YzNJUjRVdXcKehx6NcP7TxevTJfQrnTiElE9D+FgRdUx
            lIaqNNEJFEb3e2RazNs+BqUCW4+mAA+XOzARrWZI1qpa2S3IID2MEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T13:25:58Z"
    mac: ENC[AES256_GCM,data:+MkYqlG48YdOubUx9YnttfvxjBunQlK2sP2Og6kO0iTo7Ug5thpjE4D+bPHL+Xxh9rJVbaltuDpj3j1mXsuqFbwZNDgQzgH0rJGbjdChRykP7Tm7sLn/koFenYQ8pW1AaCo5DMVb6vG+dIoGtDGd7nraLZ7EEm1MLu/LbYHGCzo=,iv:gOM2iqAmfuu0lhto+84KpZJVz1Xf6T6sTVqQfyuFco8=,tag:VtxanxZpNYvYihXBSmk1dA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
