stfc-cloud-openstack-cluster:
    openstack-cluster:
        apiServer:
            floatingIP: ENC[AES256_GCM,data:2/Kojm2SoWfsY5yzqQ==,iv:YCXiQW6u7kSWVhWBbqbaLw0fbftUls0cHugR1v3A5bQ=,tag:aRqBQEceYRsod3D45PIa+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSUp6ZmdJQkpraDdERm9t
            c2U2ZE1RTnFrc1pGNjVUOXF4N3MzNXFhV0JZCllBaGJ1aStsS3M2b2VoalA1cVhJ
            UDdHNlBxTnJCRW9zRWl6bzNLL29KQ00KLS0tIDFTSDd0bnZRNjg0Sy9tSmltNU4r
            bDV1azJsdEhEdHdueURzbUZwNks4OTQKiJ6DN8iNkaQedHx6m0mBzyR4AYlKk6zl
            89XkircU0IVn4ZM7Y6w7tF33HdYnlM1gU/hBaQV5j6at9g6L8atv6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWjhuUE1NVVJ1dUlTb2x2
            QzB1L0NQQTdERklBS3Z5eURpVUZLOXpvR0FRCjJVSzFTSksyQ1R6UXczRHNieWEy
            QkpHSWIzTjhOZnhzNjdnaUhrNmtGUVEKLS0tIEZZLzZBQ2ppZEI3QnE5eDhMOE5l
            a09EL2pXRnVjcVZMYzkwNGhMbGhQNXcKVzsP1SWzsihLkO7eGNtNH9mQJOjU0GQ7
            eaN5UPWgsrEeLU0ZpMYig+tf5H5gipGT9pa1A6fYZeqWFI0cfMcUEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T10:31:35Z"
    mac: ENC[AES256_GCM,data:a1xympqx7QaHWM8UHs8qisQAvYw7zUHWyTzQyFZaan5Yu0+Y9Z8zVg5RPGWKnYNFUPLFUfFV3AGSF7bxcup+dOH3i+aM3pgpqBv8wmVH6h4/uk48PEX24TASSTOlqlbSfrEaIdfUcb93blTO/CqNDPMFG+7hYfGs5iM6Jf4ccEg=,iv:pCLHSDwFsLvBSf0bQtoj/cwUBNv4uORyQG8LU75z7RI=,tag:jiACa7W3RlKCDwZA3j0YgA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
