stfc-cloud-openstack-cluster:
    openstack-cluster:
        apiServer:
            floatingIP: ENC[AES256_GCM,data:XWHUc4ljdm4t+MoXwgAy,iv:aN2O5peNA6aMvE54GYlh6lxsaEx+MsvD61oPXVDXdlY=,tag:bpGDsPEz4z0W7eXlV2ipRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSUp6ZmdJQkpraDdERm9t
            c2U2ZE1RTnFrc1pGNjVUOXF4N3MzNXFhV0JZCllBaGJ1aStsS3M2b2VoalA1cVhJ
            UDdHNlBxTnJCRW9zRWl6bzNLL29KQ00KLS0tIDFTSDd0bnZRNjg0Sy9tSmltNU4r
            bDV1azJsdEhEdHdueURzbUZwNks4OTQKiJ6DN8iNkaQedHx6m0mBzyR4AYlKk6zl
            89XkircU0IVn4ZM7Y6w7tF33HdYnlM1gU/hBaQV5j6at9g6L8atv6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWjhuUE1NVVJ1dUlTb2x2
            QzB1L0NQQTdERklBS3Z5eURpVUZLOXpvR0FRCjJVSzFTSksyQ1R6UXczRHNieWEy
            QkpHSWIzTjhOZnhzNjdnaUhrNmtGUVEKLS0tIEZZLzZBQ2ppZEI3QnE5eDhMOE5l
            a09EL2pXRnVjcVZMYzkwNGhMbGhQNXcKVzsP1SWzsihLkO7eGNtNH9mQJOjU0GQ7
            eaN5UPWgsrEeLU0ZpMYig+tf5H5gipGT9pa1A6fYZeqWFI0cfMcUEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T15:04:30Z"
    mac: ENC[AES256_GCM,data:DSmRbl6+g42giGqM26AUQ/AHKtDTDwsXSGYL2hUZdYyDIO2GCYGnthvgDf9SL6gK6v671jC8ULqSRtSNqidSyP0HHVGzuE6RbaGj1RceulgUkc8W7qU1z34RHnLhSz9Srp7C7UMnI2M5H3iB7EKP/Jg0rVQfWxvHExQSueZbflw=,iv:wcQ0u9ZC5+OGAY/qtOeDFdPsR1DjsjI9C6R7BPMjL4Q=,tag:QCdLxsaI1idz/7AEx7zIow==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
