stfc-cloud-openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:nkOfivfvXQuLSVpdKUTj1FHC6WuVdJiwlfYeLj8FevXb,iv:/DPD2XrGSrKf9bCsYhV1UwWNyMkvjrwsfCA/O2q+4/s=,tag:K61Mh0j0bl6VIWRz/u1lNA==,type:str]
                application_credential_id: ENC[AES256_GCM,data:zRoXD9yUC7Y7uOuV+V7HfLahxa/JeHD5HPGfIMdqvzU=,iv:9V4CIrSNy5Ts94Aq6EHr7UpilRza7HkS1v0PSJsitOc=,tag:B5+fubuJvEBsgvHgwY2zzw==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:j3F9aPzJ4yq5ChPiE+B8Xh/uBcKXYZgn7qVVRr7Z3rfdc0yZUuFEU3k/Y1+5PSTxhVbdFqdEIbpcV4GMWLIMEqjFYQPZlCICcJPjjByn38NyuSJ+b4Y=,iv:4zDs2QXMlGVwY97SKQlpgnVM3SFJ+eNeB9G1subkY+s=,tag:tJCrnrSAB8ppbDfhA4eoEA==,type:str]
                project_id: ENC[AES256_GCM,data:MtU+8n41BXXpM4Pe69GdiUHabg38xe2YKXaVp7aNQ2k=,iv:TORFijH061pNGxImw3RlwnSoXBRQrbVclGZH9+RdCN4=,tag:ytF/kpK2Cl3lhUPYBj8uYg==,type:str]
            region_name: ENC[AES256_GCM,data:czrEzm0YLJ/u,iv:6+jEN5DjXUXZUzRr1ryC1uWHdPc+vbGQYirUXTrNWto=,tag:hPZigue7s+9VDZSmxqBsww==,type:str]
            interface: ENC[AES256_GCM,data:o7ccZUQk,iv:dym9U6oRkC+5UBrUXFGTYqymM1WDCMCv3YqplGtvPb0=,tag:/6xdIA1T2TOtxooLR+ttWA==,type:str]
            identity_api_version: ENC[AES256_GCM,data:1w==,iv:ttbUzuQRwKR84nay+OWpbtq5taed1rzod/uhiiZglNU=,tag:d8x9nVJgEgGarI5iZRZJoA==,type:int]
            auth_type: ENC[AES256_GCM,data:P2FcXQi5TZ1Fa+n5jTVo0AfW7g1y6fA=,iv:1j9IbWINyWXRwhWgJEaT7uHNRp8CMwAkel4n6v3BBCA=,tag:9bT+lM0DBYex0uv07CG1Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPKys2TjRrSlFXRS9aN2tq
            L29tSjJKREJabExIL3hlcTdodURCZXk3ZlZvCjAwQTFjZnFDWm5NTjVTZ1Y0cWlk
            ZUNycjZJNGk2dk5Vc25rY2s0cGJGZXcKLS0tIHpydEV6VGlzVU1pY2JJSXRrT2t0
            MGduaU8wOE1LUkozZnQwQ0ZOcnNTclEKmfXvmbsLvQvJ3KMFzsPfBQEwlOPL4E0N
            WhXENaG2fV648StPUZs5ecYayWTPDSOeDijOhu1OCg0/sd8milBQyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTk1tblRFYmxUY0FMeTR4
            dEhmajJESk11dVhkWDBhZUI0ejJXRS9VM0hNCmw5ZFlzMlVhdHMyU0RPL2t0ZlBN
            ejFVSFdOK0RMVEl5a0s4TmNPUmYvZVEKLS0tIDFWRXNxUWJPNWMwdFl5KytOcy9l
            RWt5cFBwaE1YSUZlSE9JbURyNWxlbEUKL64AvQiY97/6EVoY+8RRYJLOUZ9dV9i0
            dRQ6cPM3suav8Wyug50eKGMVwiX1VhaINh9t3Tnhb7QSqG0oK9G6pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T10:31:15Z"
    mac: ENC[AES256_GCM,data:L6WwXEs2dUtl9yPsDYh9Jbp97ouzckMpJASWY67iaqdYQaZNgVT19H/ODRCRuoICOaKS9ak3aL0GubMOaMaFBsGBQ/9DibIazAfTgLYG+vUXzqJXkJ8UQ3gkx8BscIPRFYv+25+yZbynerlWm61JbD7lhne+/luRCRBzK502f78=,iv:oyjKbjtBSvMh8aC8SMAJUzSeQuga68nPromIXjF599c=,tag:Q0RH1vWgugK1+lkxfU0Vpg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
