stfc-cloud-openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:x8d+Lu9ZebqN/qeZ3VxZv+4gJ+S9AtAPow7rkFHcbt0X2Ri7mg==,iv:KLzXBbJgelGtX+oKw06fh/ypfnSfzdO1z82T159GdeI=,tag:mwwOub9ejbU0O/JNIa0Rlw==,type:str]
                application_credential_id: ENC[AES256_GCM,data:ofnNIqFbeorE3mb3owzIX3c2qfr2BxkDgDLGra53UH4=,iv:l6ogDdku4+Pp91jCqoNijv9y3MTJ/4Bzj9Xj64Duvw8=,tag:t1yXlLnPC/oeI2gyGhB4cw==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:3IVFfyJJ3Y8rCUvPJ0SnhjCd0GcFkfKejfDWQ8Uxk0wLNhh4CN25UAlvRso2x31S0GNZBEKHU/Bt2d8mwduuoROSPl5S8ae1S/41g6eaMwlV5xi6PNE=,iv:63Zo9ZejxdZjoFrXX/ZRRMIuPZJwdtsJG3Ma24vL/Pk=,tag:3dOZo+AK3eG0WNCsAy5Zzg==,type:str]
                project_id: ENC[AES256_GCM,data:BPAfpGXlg0bTLOavBz0Rgk65Nj9TRQE2HGLnm2LpnjA=,iv:93q+A2/EOuYNlezaSLdrnQVDJwEN6Xn36I0C9eTjHWc=,tag:zW/caag/25SYljFpat8i4w==,type:str]
            region_name: ENC[AES256_GCM,data:czrEzm0YLJ/u,iv:6+jEN5DjXUXZUzRr1ryC1uWHdPc+vbGQYirUXTrNWto=,tag:hPZigue7s+9VDZSmxqBsww==,type:str]
            interface: ENC[AES256_GCM,data:o7ccZUQk,iv:dym9U6oRkC+5UBrUXFGTYqymM1WDCMCv3YqplGtvPb0=,tag:/6xdIA1T2TOtxooLR+ttWA==,type:str]
            identity_api_version: ENC[AES256_GCM,data:1w==,iv:ttbUzuQRwKR84nay+OWpbtq5taed1rzod/uhiiZglNU=,tag:d8x9nVJgEgGarI5iZRZJoA==,type:int]
            auth_type: ENC[AES256_GCM,data:P2FcXQi5TZ1Fa+n5jTVo0AfW7g1y6fA=,iv:1j9IbWINyWXRwhWgJEaT7uHNRp8CMwAkel4n6v3BBCA=,tag:9bT+lM0DBYex0uv07CG1Qw==,type:str]
sops:
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPKys2TjRrSlFXRS9aN2tq
            L29tSjJKREJabExIL3hlcTdodURCZXk3ZlZvCjAwQTFjZnFDWm5NTjVTZ1Y0cWlk
            ZUNycjZJNGk2dk5Vc25rY2s0cGJGZXcKLS0tIHpydEV6VGlzVU1pY2JJSXRrT2t0
            MGduaU8wOE1LUkozZnQwQ0ZOcnNTclEKmfXvmbsLvQvJ3KMFzsPfBQEwlOPL4E0N
            WhXENaG2fV648StPUZs5ecYayWTPDSOeDijOhu1OCg0/sd8milBQyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTk1tblRFYmxUY0FMeTR4
            dEhmajJESk11dVhkWDBhZUI0ejJXRS9VM0hNCmw5ZFlzMlVhdHMyU0RPL2t0ZlBN
            ejFVSFdOK0RMVEl5a0s4TmNPUmYvZVEKLS0tIDFWRXNxUWJPNWMwdFl5KytOcy9l
            RWt5cFBwaE1YSUZlSE9JbURyNWxlbEUKL64AvQiY97/6EVoY+8RRYJLOUZ9dV9i0
            dRQ6cPM3suav8Wyug50eKGMVwiX1VhaINh9t3Tnhb7QSqG0oK9G6pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T22:58:06Z"
    mac: ENC[AES256_GCM,data:esDY5399S6G+lszqwtOMGmSJ3GjLsIVhedW+8IU7KMBdDBC1wG3slYrGP3/sEJG8ilWZ9VvopuAAg7zLCysFfvPNm9qUf4QSg3aezPx9jHA+b5E8Z8V2PJ2JL1jOfE2lxsLbq4ItRswXxyNSBynQVw7SZj4Cc+j7OawR6L0kCxw=,iv:OUq9pcyrcjPZ62h6evCygZ6MjtjU3tFiBD2dK+PirOA=,tag:YJV3Pid7j7ax93TmkB3dQg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
