stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            grafana:
                                adminPassword: ENC[AES256_GCM,data:D1aqSNX2U7JLowmyLnGU28Me+BE=,iv:I9/ihVaPJ6++kzCr73jOkc0zyE5kueeWIez9WsAzyLA=,tag:TSaG2PRZ2Q8bp4q1FAvWXg==,type:str]
                                extraObjects:
                                    - apiVersion: v1
                                      kind: Secret
                                      metadata:
                                        name: grafana-iris-iam-creds
                                      stringData:
                                        client_id: ENC[AES256_GCM,data:dJzqW7UZz8vsy35V8pETGFINBD3QsOcKf34AWfLRSWvZQwJw,iv:QBDD+P9iBR6uIluuQ971V/QxToVqEoF+wR9NLUjf7AA=,tag:IAw3idkzkV2r6J3N1AZ33Q==,type:str]
                                        client_secret: ENC[AES256_GCM,data:c/xpQu+DFXejy7sGKonv3wDz5l7mBcI7GuXSat8jkohll6WQtn56G9FDsVNMZ7F+6d4+XcC5wTkI7bg3FS85GVODQtEgdxnA3MKrCXp0JMrFrCDe9CE=,iv:Y88N92/lDW1k2BthV6hKxv97w6ePce9z7hIUXZfHvAI=,tag:RJFNr6At1OIa/29K9m//Gw==,type:str]
                            prometheus:
                                extraSecret:
                                    name: ENC[AES256_GCM,data:Q/RJwTWMa5zdlQ==,iv:kMVINkIiJFWZ6cK+4guSnTWE9m1QCXPHuJXhQgJfs9c=,tag:voLZYpa87fsGqFHcEcYTPw==,type:str]
                                    data:
                                        auth: ENC[AES256_GCM,data:XvCQCGQhB7CcJuwDf+XGuuWDLwC4iZvgiWoUAfbr2eJB8Nfk6wz0hA4WoA==,iv:n9Nx/iBsbjeynZd2MXqCOKig8gaJg2g46DQF68Pn9Xk=,tag:Q+7+QC7Eik9T6rGx2E3oFQ==,type:str]
sops:
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibzJ0b3d2TWdmTUdYcTBj
            Y3E2VE9YekR5ZFB5VlRtUkI3eXExcFpDa0Q0CjU5Ni82TW8rQ3BJQ2ZwdytBMWJl
            cjhpelRNSW5uSXNyV2tZbTJqellpOTgKLS0tIGNSV2llWnlyYTYwd3VjL21CZ2xE
            cXNOZWJrdzVPOXgzYThIbFkwMkxIdXcKUFpoGqN5VmYAaGBYm8OOir1ok7GBpY+C
            NxOgGsETj0FAtPOaKNWWeSEv2NnymWq9eETNle2tSmt1jQfVnoQSBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeFMwaTRSRFQwcWlYUHN1
            ZDRJaFNSTEpuRHFYaGhFNHRiSUVscnl6SFdBCjE5VU50RG1RdURaZDZYVGpGTGoy
            ZDZDVUk0Y3ZUak9tKzVzTUxRSVl1RlEKLS0tIElsZGhUUXBQTXZ0bnNEOS9nVW5n
            UHgrWWIyKzUyeE85NE9zRS9UaHVGMDAKKSOD1s2mOdJIuXQnuc4EklaIACoBfHPc
            sGz9T/vE9iOnh+M+/cr3maFK1UVSFtoOrta1gRczdRjjJAXY9u5buw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T15:12:42Z"
    mac: ENC[AES256_GCM,data:bBh3/DNjZ2MiPs9usZky7SX7rDLGSA1oxzXBWNS2biJAzKOxRKGcmx4S9oT4hcLKvo07tvAmNrbFBqZgC+t3Ng+Lmt5VpWL55imUl9qjV3PP+wRmga2mkBXkDH3Oi1NUfAs4MBAXTN7QjB3dEu3TpbaSdRQE1KA4ai+npJLUF6M=,iv:AtIKLYBW8i/FwNMoR4EGyhoDH/VC/YQQFvlLDWanUWU=,tag:s3+lI+1Xz81zrwG8NwlK6A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
