stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            prometheus:
                                extraSecret:
                                    name: ENC[AES256_GCM,data:Q/RJwTWMa5zdlQ==,iv:kMVINkIiJFWZ6cK+4guSnTWE9m1QCXPHuJXhQgJfs9c=,tag:voLZYpa87fsGqFHcEcYTPw==,type:str]
                                    data:
                                        auth: ENC[AES256_GCM,data:XvCQCGQhB7CcJuwDf+XGuuWDLwC4iZvgiWoUAfbr2eJB8Nfk6wz0hA4WoA==,iv:n9Nx/iBsbjeynZd2MXqCOKig8gaJg2g46DQF68Pn9Xk=,tag:Q+7+QC7Eik9T6rGx2E3oFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibzJ0b3d2TWdmTUdYcTBj
            Y3E2VE9YekR5ZFB5VlRtUkI3eXExcFpDa0Q0CjU5Ni82TW8rQ3BJQ2ZwdytBMWJl
            cjhpelRNSW5uSXNyV2tZbTJqellpOTgKLS0tIGNSV2llWnlyYTYwd3VjL21CZ2xE
            cXNOZWJrdzVPOXgzYThIbFkwMkxIdXcKUFpoGqN5VmYAaGBYm8OOir1ok7GBpY+C
            NxOgGsETj0FAtPOaKNWWeSEv2NnymWq9eETNle2tSmt1jQfVnoQSBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeFMwaTRSRFQwcWlYUHN1
            ZDRJaFNSTEpuRHFYaGhFNHRiSUVscnl6SFdBCjE5VU50RG1RdURaZDZYVGpGTGoy
            ZDZDVUk0Y3ZUak9tKzVzTUxRSVl1RlEKLS0tIElsZGhUUXBQTXZ0bnNEOS9nVW5n
            UHgrWWIyKzUyeE85NE9zRS9UaHVGMDAKKSOD1s2mOdJIuXQnuc4EklaIACoBfHPc
            sGz9T/vE9iOnh+M+/cr3maFK1UVSFtoOrta1gRczdRjjJAXY9u5buw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T17:53:49Z"
    mac: ENC[AES256_GCM,data:RVZ35B94bJx8/U48Y1PMSnN+WbaB9TwJUW2mka5s6R2ItcPWUM1dVlLgZOxUEIqtAPAD3PvSaq2P3fRaxfKcpG0uxpvZgWKYxJr/55iFFIp6ZUtqB2OsTcuhF8Y0MBpU2H6L7aCHgWCWz0/XUyNc8Nbo23qK9OzmYeb5hEgCKtA=,iv:hfGo5Bda0j9nap9D3GnPs0CvKdetsVSH2CPK3WdV+Zs=,tag:wWIZI3Uq/5vPKbbeMTKfxA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
