stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                basicAuth: ENC[AES256_GCM,data:N/2bCbwpFwMZOPdGys32tXlu2X0Ry5r8JjJVnE8tq9qMcDOvKsrw0bZAeA==,iv:7CKP7sP8OZIFZjt3MGhM7u7WASJUapp2Bgkgz45fD6s=,tag:TmVCjyBLiMrg1j1gh1Zqzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibzJ0b3d2TWdmTUdYcTBj
            Y3E2VE9YekR5ZFB5VlRtUkI3eXExcFpDa0Q0CjU5Ni82TW8rQ3BJQ2ZwdytBMWJl
            cjhpelRNSW5uSXNyV2tZbTJqellpOTgKLS0tIGNSV2llWnlyYTYwd3VjL21CZ2xE
            cXNOZWJrdzVPOXgzYThIbFkwMkxIdXcKUFpoGqN5VmYAaGBYm8OOir1ok7GBpY+C
            NxOgGsETj0FAtPOaKNWWeSEv2NnymWq9eETNle2tSmt1jQfVnoQSBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeFMwaTRSRFQwcWlYUHN1
            ZDRJaFNSTEpuRHFYaGhFNHRiSUVscnl6SFdBCjE5VU50RG1RdURaZDZYVGpGTGoy
            ZDZDVUk0Y3ZUak9tKzVzTUxRSVl1RlEKLS0tIElsZGhUUXBQTXZ0bnNEOS9nVW5n
            UHgrWWIyKzUyeE85NE9zRS9UaHVGMDAKKSOD1s2mOdJIuXQnuc4EklaIACoBfHPc
            sGz9T/vE9iOnh+M+/cr3maFK1UVSFtoOrta1gRczdRjjJAXY9u5buw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T13:09:30Z"
    mac: ENC[AES256_GCM,data:IKBZI4S6JA7ri7rUMNPiWtEPi9ljG5AR1Qd+qtjudhbFxbnSnF4E4hmJ0D8ly/4F1FQBKJu3Gl0ybdYQq2gu+6BoLoDMGze10BnXygINhlyWK4KT6QUxAPWi3dIwa3GORIY7C4uAoEk5kGuTZur6I6yxGrIfpfKrbP0ExKQGmrU=,iv:Iygr51elDI76sfChEhYWdwtESPE3itoD0kJ6Sqh5/Os=,tag:+bvCt2cZv7spb8rOTgCNUA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
