stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            alertmanager:
                                config:
                                    global:
                                        opsgenie_api_key: ENC[AES256_GCM,data:WtgRWfup9our/puF+FuUvx/QgEkj0rk7taX7qp8iZrewmFbu,iv:Rc5wWbQfLlDbQNG63BgObjQgTL6nmGnVHcE4KuNgy1c=,tag:+3nVnXYh72r/xUcWo4lWJw==,type:str]
sops:
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHR3BCRjhWN0RockJuN0hU
            QUp3OFpaQmsyQnRJSHVtRFhmSCtId2txYUgwClpVbGg5M1NNSGozenZYNVJxdG9m
            L29HRVIvZkNqcnJ6YktkdVhDdFh6d0EKLS0tIC8rQjEvK3hzNEtlaEZtbGxUME9a
            eS9EMVI5aDRvbHJwVnV1QjhlaEFPRjQKsFC0Y70igWusF9Ox9+GL0iEbrHg3Qyuz
            x8X6/QdG33HwdqaxvuxFl3IziY+tWFn2poRN32egvjsm9H+7zCkHUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0U09DTHlBQ2UyaU1taERM
            YTRTU3Z3ZDJHUUY3SWkvTHB4WjZHQlRLN2gwCjhxL2U4Z0hKYzRpWFVDc00zOWV4
            cHJkaWFvYU9nTUE5ZnlEN1l4a1JzWVUKLS0tIGxNTFBaVDVJK1dYRmFST2lGb3Bp
            c0NPY3l5b2g2WElVbTErNUlyWUhmYncKnWfZ7taVkvaVCHbCltdnZjymUWdFVRRP
            TLnBxofgGdbXSYN7pkHvMHCrse7XpQ8P+vVIsT4agqXA5Q2ljJjqLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T16:29:58Z"
    mac: ENC[AES256_GCM,data:yyYqi3Gk9ZMBITLTr3uZFkXgoyD1kh5/Ku0OWaLx9ox+dBNlYW+oa9hNJKbVc6OrP6sryF2ChxXF/L6W7PZcC/ZDUmlNScH9+8Gy21qaKUbR0hjRhhJll+1LwTgnzrvcpLV3w7QxsAEQdg0LwMGa19OMHrfQcby0k4MkQUVEOrY=,iv:IT9KeH6n4bP5SPmIU1AR4qSdQaWgFi/+wI/J2rEc9Y8=,tag:6Fdu/aaVuIgTYbvNRVobXQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
