stfc-cloud-openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:d9uNRgPMG8CWCkE+/PIJOw30ocqvAWD2CwwyFhwx4WDK,iv:YYis7+Fg0bjqSLZ9dTX8eSnwWnq3W3hjAmGiAwvfcwU=,tag:3i4eAgddhew2eBb1lL6+Lg==,type:str]
                application_credential_id: ENC[AES256_GCM,data:czcpAtejHpYWS+Oj2AJbLvhcbD5jXfWVABR9qG5oSmU=,iv:ljh+cP6G41QXiY8dOVv7gsYu1th/5pqpImFJ3iSclUc=,tag:ZtOIJuxC04EXNQIWzTCC7Q==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:Z0i2E/97wNjDITr5TYqRAsGLZcj8Iv3ySYbxumXanw4ZsEdTkf9iouhY4iTCrWwDZVg51MAn227vKt1Lequ/q8GVeUHRxKNiJZ+uFHtZAIbBzGtURsc=,iv:/qx/KxIREKZDbANoDdOcnlO3T/tTKBN3ZdKeK9gzBPs=,tag:i4rXoQIUWPge+/wsV1s5nA==,type:str]
                project_id: ENC[AES256_GCM,data:KeHgSLdiVMRdGqnTtKUs/1iIizs3RGOtWOSTgfbEuB4=,iv:uVkv5VHvMq+1G5SUjYucvgtnKxF5aE+kOMPU4MCFZak=,tag:Bu8RWNvUze+NkWokUvFODA==,type:str]
            region_name: ENC[AES256_GCM,data:4NRFieRFv1Sq,iv:b1sau4tTp3JmRqQaTNkedEcQOfycrfl3Z6Tz6D3Kpk8=,tag:7yvdH4ISbG3VNdWiu8AxFA==,type:str]
            interface: ENC[AES256_GCM,data:GSds84IB,iv:uJuWfemx+beG/A4jULfBZvGp6tt1JkVnqY72I06RxWs=,tag:fQ8IphmjgI4rrKTCB//4gQ==,type:str]
            identity_api_version: ENC[AES256_GCM,data:xQ==,iv:ihwgtvoU5zEULODfeFx2zXaLavtFxD84gPTJTnlI9ww=,tag:eCrBnV7NSyfkH9d7UceBEw==,type:int]
            auth_type: ENC[AES256_GCM,data:+gI5vAZIEFjsy48w/nGuglxXr9kYaeU=,iv:ZMwU6X7dC+JeBdKFA5oKKN7e28Tt5bcqtSj4SThTCBM=,tag:ghcLFgzq0HinQjYma2OTDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNDJOSk9ObU9uTjJFSVlq
            c1c4N3dUNmhJTWJHMXltSko0aXZSZkdneEc4CjdINHg0RzV4QWpEbEtJcGRvNm9P
            Y2t4SWVBalRjYjRiei9rZlRleExzWGcKLS0tIGlWTStVUGdWeG9wTVo1SUFHWDc1
            Q29CQWhzUDdhOTlaMkVxWEREbDVJVlEKnsN6hAEFgNel1mgvXkqX4QcaA4kkeoEg
            +uC1rdnOYvHLstmqJZWLWEXRTW0D9bBr+QUuev6t7gMbxHUbkYvsew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYVFPc0xLM1JQU3ptbmh6
            V2doOUNlNUx0MkkrZksxVHVDZ3Q0WGdlcVRBCk5tYThNMGFhUFk0all6NmxBY0xu
            dlRINFhNWFgvWFlSVU9ibEVRWVYrNjgKLS0tIENCb1Y5UG12cGk3WHU5Wlp6MC84
            VmJpREcyMWVwZ0ZKSys2YWYvbDF2YkkKZeCEKHr1aOfMZ/9HVGJrXq43hzVbK/TG
            eOejCHfvX/X5tDtoa4Yi5tSdSPOPN7gT/nhjmp2cKMol57Q5u/voJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T13:53:38Z"
    mac: ENC[AES256_GCM,data:H76eccK/ide3tDk//MbqWmMuu1KbqHZshIRSQ0pN+KswXZk8pAfWEn1Ard0sAplqppxsyQpRDfxo0qWF5qYpWm6Fgj9ONwOawEMPwJ2MbzanFKWy5Y1nUTc39Ux9nUjralgQ3+55NCcJqNka6O9TgLjHlHn41uPCfCVaotT/Z5k=,iv:i3ewUApz2rfgrJWBNtzJjj0Z40ZSv+OLFe0Um98PotE=,tag:3Ciq9mXVH0dzrex2z2dvHg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
