stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            prometheus:
                                extraSecret:
                                    name: ENC[AES256_GCM,data:JGoDFejMDfJusQ==,iv:iOVzdn1Xm0ja8ntRtBeGffOz1Nv9yBW+9GekKJ9rkwI=,tag:akecjYcPLq+1giQhaBQjEg==,type:str]
                                    data:
                                        auth: ENC[AES256_GCM,data:UJ+3svxBeBoahcODPX+FiUdvODhfhGpwTB7i6EPR0ystpzkzqy2w7Y2TSg==,iv:sZa2Nw8WhECceb5zXc7DUOIqeIGm31RfrjxvvMwL4cs=,tag:uFTE8zTzupek7JA0K4G0Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NEtRMW8vc0RPZ2FQUlVW
            Q2dUMy9rcTNIWFp2bCtCYVVGLzcyYWRlNVMwCnZYdW9JU0RNanVDaXROOGhmWDM1
            NWdzcXNXNWZRbVJ2ZWhYTTRtMU5VUmcKLS0tIHgrTHIyb0FBdFQ0ZWllUHA1aVFQ
            OC9pRHgrSDFHWDN2Qi9YZ1NZcEdwQ2sKQD7eLpzF8565bvSTUSWJFlEE7YhixWDd
            xppvSxZif5QTYw5dFl9StPwhRNcCQVqxLlcmOwwC/emg5YUAYnJzLQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZHM0KzNhWm9QaXAwdVdp
            YWdxQldKK3UxcTE4RElacHRLL0hRSVRzUVY0CkpQM3IvZHVSUk5iSDcxVmdHbzR4
            L3VFa21uZXJBWlBaUklmOUpxckx4TU0KLS0tIFJhRmhGV3VFZHdSWGtrdDNYcFcy
            Y21DRTVHcGkvTzNyblFNb0ttN1BQaVkKO9odhmRrDt0YeiLxTUe/aya96rBtNqA1
            bGKpzGpdF/9jnvAhphoIVjqOzkxM75Ai0j22fAy8drR6GuX2ky4MwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T13:17:38Z"
    mac: ENC[AES256_GCM,data:LrHtR6i2nvTSZr0EwFqa0lQl4xfEsODAxZ4zsX+Y63dMUSMJ9wluhGC191nF+I/Tp7nTRPeZGKDABBeMxhtQ/9+q8/2np70wmB4i20b9Ia01WOd/F9NtwIrXYmoE7jg2bYudcZzgyjEHHN7srpKsGtHUeLMc4ICQz3XrmPePU58=,iv:WHpZubbHlVtYcxtKAAtlkqCJ7YQovtYqTgkNQskMAuA=,tag:HFL0IzQtXDdushsqxBcxaw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
