openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:Z+9H3+ECZY/zRGzW4Os=,iv:hjXqRivwJi/aH/vaz42yzHGgJd9vG+RVvFiHYGw124w=,tag:f+kmCcKAPZSu44OTfmuQGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZEpIdUV4U2tqdktwZWlj
            eitoQis1YWJtRUVyQXhnRTJXOW9JSGEwdUdjCjlKWWpja1V0c3hWSmJvNnFnTHRI
            czZqeUhDcjJIYW5Oeis0RXhxZ255ZmsKLS0tIGJ1dXBRREFRT1lNMmhxK2pnWlpP
            c2hlTEtRQ0tqcjJHRm1nMjVPT3RPV3MKi47JDwhlv9McZrvSRjpp2hM6w49wR+mu
            rhd4us4+8nh74wJLKEYWYz5zU/qYqPsyOiZs9QMzNknb4o+G5iLQRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwLzdzYVhsNjZZNWpsRFFC
            NFh2VVRuUUFmNFhSWGNma0FqTWlTZHRYMWtNCnhEcW41R3Byc0lwQlJkU3NnOW8y
            WkFRSXdVSmc3cVZITWdUOVhpZno4aDgKLS0tIDlCS0pHcmhEVVlrVnZWb25ZZ2NW
            TVN6SDFtbDRsdFJnMWRZUWhrWFlCWmMKdWnQ55AYafMwGf6VRVwgwlrVuV5YNInG
            BnAdd8ZECy5+DtSvgzyKg2xfoLQTKqJO0iMQ13rHjvtg3hUT0NT9ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T16:07:52Z"
    mac: ENC[AES256_GCM,data:/+nX4xnpCPrhv5q0qEAypZHNB3qJ9PHO6nGfzgplIGZf7Whkt/P5KD4sAsiF3nUVBHRY/XDDUYOLuZpIMTFZIt43xIzw9BU1MrPoMXEcEUkV+83QzLHP7nTfO4k9KRI19xcFnyHhhWTPl37E1gzk0jMvipaPLO0w6yg0R9T5hF4=,iv:Gh0yPkmOS9H2mR96G65CGAblub1VQKCsw2qjzt8MNEM=,tag:bpYiNb4dJkxs33T8i2R3WA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
