stfc-cloud-openstack-cluster:
    openstack-cluster:
        apiServer:
            floatingIP: ENC[AES256_GCM,data:r0kwjScUwoUniAyxhqg=,iv:IUMxtQgZcDs1OH7JTKWJPP42sCUdHVMn+JY0z0V4/bc=,tag:2HBfwEM/oDgSE0D8mtxW1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZEpIdUV4U2tqdktwZWlj
            eitoQis1YWJtRUVyQXhnRTJXOW9JSGEwdUdjCjlKWWpja1V0c3hWSmJvNnFnTHRI
            czZqeUhDcjJIYW5Oeis0RXhxZ255ZmsKLS0tIGJ1dXBRREFRT1lNMmhxK2pnWlpP
            c2hlTEtRQ0tqcjJHRm1nMjVPT3RPV3MKi47JDwhlv9McZrvSRjpp2hM6w49wR+mu
            rhd4us4+8nh74wJLKEYWYz5zU/qYqPsyOiZs9QMzNknb4o+G5iLQRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwLzdzYVhsNjZZNWpsRFFC
            NFh2VVRuUUFmNFhSWGNma0FqTWlTZHRYMWtNCnhEcW41R3Byc0lwQlJkU3NnOW8y
            WkFRSXdVSmc3cVZITWdUOVhpZno4aDgKLS0tIDlCS0pHcmhEVVlrVnZWb25ZZ2NW
            TVN6SDFtbDRsdFJnMWRZUWhrWFlCWmMKdWnQ55AYafMwGf6VRVwgwlrVuV5YNInG
            BnAdd8ZECy5+DtSvgzyKg2xfoLQTKqJO0iMQ13rHjvtg3hUT0NT9ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T10:30:29Z"
    mac: ENC[AES256_GCM,data:nrMkyW+/ODlxLOo4a7/FddW+HG+BC4DarVyu+wdmJ0ULoh00A4cmkIxXmX71eLoLGuuX9v3vMNpWpd2PQLMMGFZ4g9JAXh1ifRUNtGRIDudWZaZZn4jm1ZNn5XMFJoPcJMSyUVzcW2UFFqtGnEbgentOcKDMacgodIbre0TDLwg=,iv:ulsMO6cAWH/XDNq39syiUiiGPg2UhSm3JYgJf2zDUu8=,tag:8Z5c7vgAqcr90TclqHmVQA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
