stfc-cloud-openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:/EEm1EVeEvr+x2PEom0kVXb9PDIPIiB/RkYg0mfwBghZfBPBaw==,iv:tTVK1gg9f8aNypDloRXiQpIEWR6nQds7luh9vwNcRnQ=,tag:yn410QAnkbycS86vEfDyYw==,type:str]
                application_credential_id: ENC[AES256_GCM,data:jzvYPO9ofHiTa4UOi5gOOHQS08UVXitz2AOYNqBOz1U=,iv:QnKpkCc4r5anSc8BqV6EVCML3SFXAvVrbqpc1xrx+3w=,tag:tX7bQhS4dd1+Pm53j1L2fQ==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:iZpl8OXaSIgs0GiSS/9Kb+TeLVsrY8B879xzTlqqzkv79n8YKXED7gmECPfnZoVcmWWPWnru7M4yYAmJq135LLheD1dGIe4+7Cx9nXFvkX3O4JeyAW8=,iv:+Ywamn5Qtdj4epS14Lb/DyZpmGTaAb+c02AKqUlly/0=,tag:pUg47gCFyOLaMMO/I72G/g==,type:str]
                project_id: ENC[AES256_GCM,data:5RJb99g4SJtDg6KaF9OaJDVWkTSy9A3yjaMm1eT8aW4=,iv:vQfRRdb9pZst0WuFmAFn6kmrSO5w5lw3sFyg3p8fEmE=,tag:OCGFqFpmKclPGYOt2IDASA==,type:str]
            region_name: ENC[AES256_GCM,data:R8twLNq75Qh4,iv:dMCT7bvTUoxtAdNaeP9ekzVZeggMfgivWzamoLl/AYQ=,tag:TLYJfhe3Ip7BGgy0zNG2Bg==,type:str]
            interface: ENC[AES256_GCM,data:qo/93d3E,iv:kkNra9cOa7DMNEnQMmVptdfeJLXZ5RzGLkPLBFw/fCE=,tag:GlDSCkpi1w1inm2NOJJinQ==,type:str]
            identity_api_version: ENC[AES256_GCM,data:Ow==,iv:45ZotqIFNULa9TL8c4rN6ZkrWUjDb3rAB54F5BK6/PM=,tag:dCVBgpeHHrOLA/cM5gDGzg==,type:int]
            auth_type: ENC[AES256_GCM,data:hKb27/X1WIG8ZTuQFKvEjgq7BAEY9K8=,iv:OzEaXfA/R3IrSgYBYXKxZku5XtDwU/QXW8Aa2j9OADg=,tag:uXxQgLcUV+dXOz149y4EEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPKys2TjRrSlFXRS9aN2tq
            L29tSjJKREJabExIL3hlcTdodURCZXk3ZlZvCjAwQTFjZnFDWm5NTjVTZ1Y0cWlk
            ZUNycjZJNGk2dk5Vc25rY2s0cGJGZXcKLS0tIHpydEV6VGlzVU1pY2JJSXRrT2t0
            MGduaU8wOE1LUkozZnQwQ0ZOcnNTclEKmfXvmbsLvQvJ3KMFzsPfBQEwlOPL4E0N
            WhXENaG2fV648StPUZs5ecYayWTPDSOeDijOhu1OCg0/sd8milBQyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTk1tblRFYmxUY0FMeTR4
            dEhmajJESk11dVhkWDBhZUI0ejJXRS9VM0hNCmw5ZFlzMlVhdHMyU0RPL2t0ZlBN
            ejFVSFdOK0RMVEl5a0s4TmNPUmYvZVEKLS0tIDFWRXNxUWJPNWMwdFl5KytOcy9l
            RWt5cFBwaE1YSUZlSE9JbURyNWxlbEUKL64AvQiY97/6EVoY+8RRYJLOUZ9dV9i0
            dRQ6cPM3suav8Wyug50eKGMVwiX1VhaINh9t3Tnhb7QSqG0oK9G6pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T15:02:54Z"
    mac: ENC[AES256_GCM,data:LSlNfezCL2qyGxQY+mDngIf1lwOJCHrJ6/+Za0HzkXRW7X+VMo7CfuiWWS6olKpvj3nS+USOFanYQYyOBZ+VpUX3BDfBOhtTEYd0xHPjFEyxa6FRvm/Ws3aJsQ8OGbZiul2Q18AtLfu67tyf+lBUz8xgVWLslqqxsSn81x1ZVBk=,iv:YEp6FCwYnUrovsdyZkhqNeypDwA9jEV4ybARYov8zRQ=,tag:F4/HLd2gchweOjQY34ANnw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
