stfc-cloud-openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:8kZVgLknSCWQSlKSU2b1Mu1tTzhRDh1STLDrlgj9bRAh,iv:Bxz3sx+LPKtQu2oFWAEnS1Kw0U6WwQLlQNBpEE32cH0=,tag:hMp6gPXksShn7h2jFoO3yg==,type:str]
                application_credential_id: ENC[AES256_GCM,data:6FQVQQ8lnF3iagZEQmAEFG30hyIyno2LZFuvz6QiQVI=,iv:j13ggSetX3aaAP7SzPB4RzCgxbH6qzQQMeyocja+WRY=,tag:pZHl3ik3P+QqUsoMxrkoxw==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:DDkqpseB3qgPEb02BfyDwhT6f6aV3yvH8vPPsoZ/3u1Emegx9Y2gkNRoP1Z/x44m43iOv2ecRD/gF7xPTcNnHpJPqpEO75Rpl9cIlHSW4FEiQ1VOfXI=,iv:uySD7PIoSve0mY1vdDYwXzQSVQROWnuPYBXMi5Q/rUI=,tag:38C7JnaBFrYv1RrLXuS21A==,type:str]
                project_id: ENC[AES256_GCM,data:NeplV9LPA2t3jXTkXFFioBnage9lF2ialqHvOpj02Yc=,iv:F6Je3tZq+T9ABK5G+6pOhOrv8mDkGs6JAUiewN+2cR4=,tag:phrRLbMpN+e6vVaj+3RBVw==,type:str]
            region_name: ENC[AES256_GCM,data:R8twLNq75Qh4,iv:dMCT7bvTUoxtAdNaeP9ekzVZeggMfgivWzamoLl/AYQ=,tag:TLYJfhe3Ip7BGgy0zNG2Bg==,type:str]
            interface: ENC[AES256_GCM,data:qo/93d3E,iv:kkNra9cOa7DMNEnQMmVptdfeJLXZ5RzGLkPLBFw/fCE=,tag:GlDSCkpi1w1inm2NOJJinQ==,type:str]
            identity_api_version: ENC[AES256_GCM,data:Ow==,iv:45ZotqIFNULa9TL8c4rN6ZkrWUjDb3rAB54F5BK6/PM=,tag:dCVBgpeHHrOLA/cM5gDGzg==,type:int]
            auth_type: ENC[AES256_GCM,data:hKb27/X1WIG8ZTuQFKvEjgq7BAEY9K8=,iv:OzEaXfA/R3IrSgYBYXKxZku5XtDwU/QXW8Aa2j9OADg=,tag:uXxQgLcUV+dXOz149y4EEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPKys2TjRrSlFXRS9aN2tq
            L29tSjJKREJabExIL3hlcTdodURCZXk3ZlZvCjAwQTFjZnFDWm5NTjVTZ1Y0cWlk
            ZUNycjZJNGk2dk5Vc25rY2s0cGJGZXcKLS0tIHpydEV6VGlzVU1pY2JJSXRrT2t0
            MGduaU8wOE1LUkozZnQwQ0ZOcnNTclEKmfXvmbsLvQvJ3KMFzsPfBQEwlOPL4E0N
            WhXENaG2fV648StPUZs5ecYayWTPDSOeDijOhu1OCg0/sd8milBQyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTk1tblRFYmxUY0FMeTR4
            dEhmajJESk11dVhkWDBhZUI0ejJXRS9VM0hNCmw5ZFlzMlVhdHMyU0RPL2t0ZlBN
            ejFVSFdOK0RMVEl5a0s4TmNPUmYvZVEKLS0tIDFWRXNxUWJPNWMwdFl5KytOcy9l
            RWt5cFBwaE1YSUZlSE9JbURyNWxlbEUKL64AvQiY97/6EVoY+8RRYJLOUZ9dV9i0
            dRQ6cPM3suav8Wyug50eKGMVwiX1VhaINh9t3Tnhb7QSqG0oK9G6pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T10:30:44Z"
    mac: ENC[AES256_GCM,data:QRcEktqkc9Wm5VMRBDEBBFIE5RLlV89R6JwTSQ+eObMYZRzu32NhTVG0EClinbXQINpPmYszGfROmubdiPtvLsny4LNmWlecwTVL+MR/QnVdij61aBKI3Y7UVdlCvnABTE+K7uuhmJ1SzDXq6uqA45Rlz337O//Z6kSfaPr+lLs=,iv:mmGxPvLO1FG8g/yO6RkeQG2uBUSW/j4iRRvCCJo/KlE=,tag:V7eszbNV1Sn8lfcSHs3g1w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
