openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:J2Iao1JDg4Iezb7hkwobJjr29UijJ1DlUmVYQPzjOoo5,iv:QRzFOcRgn0oeKTTCHXwYHohXhL8Y93tCLoZt1xfwVi0=,tag:iJ3nFnJXyO/PiytxNV2rLQ==,type:str]
                application_credential_id: ENC[AES256_GCM,data:kUaBnNL4JYSpz7+IoN64BOv29seHV9i5kWANSBdE/jU=,iv:4wnCYtgJm+V1+fuJubLyWY3KKMQswxmoN8CD76P5/X4=,tag:lq+sNQ86uqu96JHz3zOuog==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:yCiJvpX0/fvWgOQBoTuB8VjTadMDjSIi90Q8WwzXpKzgiDRYPEe/ss2NoK9heraMKMN4YVJmU9LTK5+b4soE+23EQM3/VkHPKXBJo8K5fW7VWtZm1Xk=,iv:CBawcwtKesJzM2JWVmbBJTlJ4rV7fwwcM1x2YmfrA6M=,tag:BosA5LdO/MJFuUaApw0hGg==,type:str]
                project_id: ENC[AES256_GCM,data:Vw2RH8LgYJbEVhwJi/TJ7zzphXRNSsiIAB6NBzzQQVk=,iv:qgw1ceDko2QMCBfi5R1VrI0PtQ0FNEHFObsu/EoFXbc=,tag:4zgiW1QYkJkQ18jpSmvLrg==,type:str]
            region_name: ENC[AES256_GCM,data:fAqTaj/qgLDL,iv:Urw/xGNgWslx+o0oSBfSt+MgOFzHgiH4ZFGbYKL3OBw=,tag:e0P9lwYegmee8PI1c9tQQQ==,type:str]
            interface: ENC[AES256_GCM,data:uEUuDzII,iv:/H60KtB+iNr6JzHnIbpUGgmmzwV6+oUA++CUa2/OaoU=,tag:6yM3tT2EZHP0qdbtnvrEEA==,type:str]
            identity_api_version: ENC[AES256_GCM,data:AQ==,iv:bUbkPuHOPbrzb4YQw1uG8Kos007U490PJ2Z0FVOnwYg=,tag:PF2gZJXycQts3WgNsYPNUA==,type:int]
            auth_type: ENC[AES256_GCM,data:SZanu6B27dSpdZvBUPCbpQbBWg086cE=,iv:HCo5v3xVU8LOVX/cc1WgaxF9Gu2cD7hZdpTgmhTgS5w=,tag:HBMUX/jxzySLMA0uWu4Esg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPKys2TjRrSlFXRS9aN2tq
            L29tSjJKREJabExIL3hlcTdodURCZXk3ZlZvCjAwQTFjZnFDWm5NTjVTZ1Y0cWlk
            ZUNycjZJNGk2dk5Vc25rY2s0cGJGZXcKLS0tIHpydEV6VGlzVU1pY2JJSXRrT2t0
            MGduaU8wOE1LUkozZnQwQ0ZOcnNTclEKmfXvmbsLvQvJ3KMFzsPfBQEwlOPL4E0N
            WhXENaG2fV648StPUZs5ecYayWTPDSOeDijOhu1OCg0/sd8milBQyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTk1tblRFYmxUY0FMeTR4
            dEhmajJESk11dVhkWDBhZUI0ejJXRS9VM0hNCmw5ZFlzMlVhdHMyU0RPL2t0ZlBN
            ejFVSFdOK0RMVEl5a0s4TmNPUmYvZVEKLS0tIDFWRXNxUWJPNWMwdFl5KytOcy9l
            RWt5cFBwaE1YSUZlSE9JbURyNWxlbEUKL64AvQiY97/6EVoY+8RRYJLOUZ9dV9i0
            dRQ6cPM3suav8Wyug50eKGMVwiX1VhaINh9t3Tnhb7QSqG0oK9G6pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T16:06:01Z"
    mac: ENC[AES256_GCM,data:En8MJRY0Gjsphm8RiDHisyLYSTxRauMzI4eUdzepipbvM5w5TK+lpdbONOstnLFT/CJwUgCnaOpv1DFJUUH2uXu/cEq+8LogwHX3Wt9o5otGn5zzPp4dkJ1Y8oZQwbzGashCbz65oZUMoSid7rJvU2IfLd132sx02hcNt0Ul1WU=,iv:sHMPxywpU66OIkKujrZLpS9QDoByIyJKE1WR578LTf8=,tag:KYWbg/HTZPAQ0SrXlbuAcQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
