stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                basic-auth: ENC[AES256_GCM,data:E4QKtkAunvEk+gMLE5CKAtJ0jK/AieaNGMmmGNH/dBTa7+rZYXDswi4SWw==,iv:JZt+sqFRgUOL6kqId+MF3O3iS6qHrMlKGLx5F1KknyE=,tag:2LQdNmzyZJFTq3mlIRTLnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZW16YXpWTlJTSVZrbnpO
            TGdzZDlLQ3Z0by9TU0JINitSZWp5UHVmeWowCmZwTWJYdnNvaEFaWkIwcXgzR01B
            UHUzbzMvZkgvMC9BejZWa0NiTW9oeGcKLS0tIFhKQ09KZmJwLzQ2ZW1yMlRXTWUy
            M1hOMnN2N2VuTmdJcm01TjdtcDZwbzAKRvCYe/0qbSmXc0CumMNfqZY47CbtgEVd
            dazHAx3LgVYiuY2ToLoQnBE55SeZyF5VmYfnCIqYGQb3QudkFwTWLg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqblY3M2RaWnYzSmwxTzIr
            NzJUUGFzcDY5enZEMEtUSkZ0U05HWUhkUHdvCnZ2R2w3TCtYVXpHbzRsOXFuam5Y
            Y2VlUGxxR2VjQVFLQmZ6WndsT1QxV1UKLS0tIDl0YmJrZmpCR2pYNUpRUmtJQURn
            RDhjWnZvc1NFRGJ3eEFxWVR6UjBtbUEKRYMv6EgV9q+aC4a1RGlvO7flAWf8idx/
            vp1K6QR7HgIFQ1YvMhA8XRW8TRTSTV0nw+hLJJw/0Ej3xJ+RTchCbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T13:05:48Z"
    mac: ENC[AES256_GCM,data:W81JOEp/Hm8lUK1oJT1aJyW2kq9tvJzHKhrIkCrs5xZEm34fNBSzviUpDDfK3mlitzJeGppleu2wnrqyqAEfuN35Yy/fs+sb5vUZm5AWT6zZo9BdmYrmYKBo6gi7jMSuWwDGm4QLbq+GYDXxipnT5nKdpuNKhmWPaFU21U+YPVU=,iv:qk5iHbs8Gl8OPmeR5Bg8BRYr8KHnvL5hoiMcz5IywXM=,tag:rEhFN54KfnN/Q6+SkyYzxQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
