stfc-cloud-openstack-cluster:
    openstack-cluster:
        apiServer:
            floatingIP: ENC[AES256_GCM,data:jtfY2U4CbBKc0gtNo5w=,iv:2N/o/Fi7x58zKLTwHzI8xtEjYkcfXeqEssnqIKePPDo=,tag:YVgdN/aQAZmXmOJKSxJmtg==,type:str]
sops:
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OUFOeDFEY3QwZU1BLzRs
            eGROZGhMNWQ0dlBpT3lpQUNISVJ1ZE9PRlZvCjl3UXRwMHdraU9RcG1lTnpqNDBn
            WGhoUnpEeXJSNFZpL0txd3VBekprbXcKLS0tIE93MS91Zml5WHR1ckV6ayttUVAz
            U0REUStKOGhnMnFYRWl1ZnpDVmZQak0KoFD/Kl7Y5OEbPFmOUhbLJvNZkYGrEeLs
            KVzDbNb/81B37ACK8xeRsndlzkzScJIou04Rgr4+WRHEbLBYBeebgg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQzNidmpBL21nZkc4VXV3
            M0NhQVd5UTdhcVFnU1lSUDNsaXJTRU16czI0CllPVGxkOEh1K3RUMUF5bUdZSzcy
            YjBhZFVzY0FsZXU4SVZmTHJEUngxTVEKLS0tIDVtUnI2cU1zcVZpYVRuS0xrdndN
            cVpMbDAwSkYrT0FvOXhzZXR1bGRraW8KogXY3MczNKEXEoLnEm8CYs/Nn2+Bn+Au
            X+pTLokoKll3OwxMpj1A0JkYRp0Ave4ilxEKbQI+NPXs8dIuwxZURg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T14:41:03Z"
    mac: ENC[AES256_GCM,data:LBzS8/fgumNOuAV9m9/6wwBg7zjbFtlImVtvHfausTLr4qY2blyKEz55CnfyNvIl3PnWef6Uwhy0JoDLlpzYcvhvm5hQq6wRuuW+NWLxO3YaGq+eSsauROWjyBAMCtNyGB3t12JvURahQerEQICms7B/vgWPVNFo+2B1CImfhhA=,iv:7DhiZTRRwDskAvE+nMU7mlg6X79iC9mmE68wRW8IB8A=,tag:1wa3wL87BljfS94tVCGkLA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
