stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            grafana:
                                adminPassword: ENC[AES256_GCM,data:vhWJwiP8TgFqPaRBapf8wgEGrVM=,iv:+pTheO6rc4LIdlB+km6Bb1NW+vFyNvVCPkHbyLSfX5E=,tag:CluG5YaptjCoHKzZ6QrzUw==,type:str]
                                extraObjects:
                                    - apiVersion: v1
                                      kind: Secret
                                      metadata:
                                        name: grafana-iris-iam-creds
                                      stringData:
                                        client_id: ENC[AES256_GCM,data:i4H7QCsxjwRcSxNUsOcYGi8dUOveGDtVrLkJG8QAUdTzmd/h,iv:7szNCY58eQhq/36ippTbX92w1i9h/5qUvZiJp7o2hpA=,tag:PGAl3MON5MxaSkD2gvhtmQ==,type:str]
                                        client_secret: ENC[AES256_GCM,data:XGmBArY2VzTqmAE7Cqa5QN/bYvmlJrUn01tA09nJlbVTGWIugiTDjMzUv1C9MPlQ7snxSSEFqvvfkIYKVobcQjKeNQELNEeV5oaSwwhIZymuYhbaM9gW,iv:FkqHTf6T3LN8cPCmVCLEgeSA3yqXFKSLB4B5F6NEs14=,tag:OGw2QM55EpYctl44+HXFAg==,type:str]
                            prometheus:
                                extraSecret:
                                    name: ENC[AES256_GCM,data:tSXgZzdUbBnVRQ==,iv:6gK1umHPJX7K/wa1vjh6tch0WVD3R3r3nLsn6ZDtpTQ=,tag:FsmJXJpg6jfJ6mlOx3P+4g==,type:str]
                                    data:
                                        auth: ENC[AES256_GCM,data:DiOAyIuPHNT4ozFV5/A9PoyFM8+qkz2B+mz4Hgy3MFHufhfx8MYVM3fXnw==,iv:Ihty6Ua/WrUWXtziyrBAFNcLV5vQe+UGGSCXQQ2JDyQ=,tag:Ic8ey4Bgm88IZP9wbZIxaA==,type:str]
sops:
    age:
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscVFRSzRkTTB5S1VaYWRF
            MWtwRWdiSG52T09xQnlyc1hqR2dYeWlvdlcwCjl4YTBxS1d3UzVObyt6SE1HR3p6
            eUZVOUI2SFdWWXZLYkpOdHRwMHJUOXcKLS0tIFlLcUxnekYzSmJNRlZFTW1ka3FI
            S1JQSldIUFRXVFVYa0pXMW9DTVJTbVkKS/dJeS/BYzkYqGHsggxBgZ5IkI9aajdR
            h6afj/XW5sL7vh0n+SiYuS82acn4cCMvRl/NwvAAzoiJIN/kCtJqgw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUVVEbUhRUVQ0VXMzTWh6
            aDd4ZHhOL0Z0c0VxUnlIZzB1WmFMeFk0VlU0CkJZdEIxeWgvWSs0QWRrN0N3RXNh
            UnZSTU9TM3oyZWIxVWdpdXVpSzVmVkUKLS0tIGdTQTRacHFnNW1IYXBOdmpSblRX
            cXZsS0MwOFlvbzFCRGRGUkQ2OXJoa3MKHrdsvoFjTRVqAFvjDXqbxNENYbiJiUSk
            ZVGEnZjivIWmhmcVd/PhivzSo41ai3ODgrchSysR/1qdduLdslLH6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T12:55:08Z"
    mac: ENC[AES256_GCM,data:LHQ8j9B5W3XLFRdYdcfcqfKsO4MqU2q79/gpjMdRKE0s339zrB4beaKPoSSd2GH5ckC7Zyr4QDliyYLmDxtCrf0zh50cpVsF+cDAbzBYoHWzDIieAHuou3P94ZEo4e6JEs0aKQ1ipFd556WXWk0NlWvbrhHYZLSSSxY1XEcXa24=,iv:djjuDAPc8nG0zgjGc5LVwGiDRRXRq0qpkrJ49k9ZC64=,tag:mRug8m7GMF162VOo00vJ0g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
