stfc-cloud-openstack-cluster:
    openstack-cluster:
        clouds:
            openstack:
                auth:
                    auth_url: ENC[AES256_GCM,data:KbBYC0bDsGTaa7fXQCKIdmfMWUQ/3pBZHMkgBZ9JY0Q9,iv:Wkm473eJR6blIvcOOaGt5CLgjMxs7prPfPz1n7NAfKs=,tag:SoL1C9i+LtrBw0zFimFT/w==,type:str]
                    application_credential_id: ENC[AES256_GCM,data:nNOPlbFxDSFpq2IbQsSCbOC8k2riGe6BKkP1yeiB8Ho=,iv:APdWtU5DrWALuO9uBcl9vFaoVICYhF4UM9pLAsliHYY=,tag:QbKKHT2cIma/64HqK0I1+Q==,type:str]
                    application_credential_secret: ENC[AES256_GCM,data:YivTjNx93vsx+t2ejQzAcodLQfn4oPlgDz5cITyL2WWMdi2siY5AFOQXOR1NvyWFkKZcdRSxnOaxp3jQK8RapvgEKFsEVZaNvMOA6rkty/1yGufIAQI=,iv:bE9fHSESUzKjPMBke5rhb6Ula4Gkm4OFHCZ1NKWCjhc=,tag:BQyYAA/FTsE9imHy00eOew==,type:str]
                    project_id: ENC[AES256_GCM,data:oJHGjmF5/QSTLw+QqQ9n6SY+yMBoKDLHj2BPPBCH1ho=,iv:WJNcMt62++VbY6iSoXlcD29bppHFwvo2v+FYHl9ovAQ=,tag:w2+hzw0N9LBkEdAwsXpVxw==,type:str]
                region_name: ENC[AES256_GCM,data:S9zTgD9DnPE2,iv:H6BtiGBJjyQ3+ZBaZKAL6E9LBVcU75NJVyboyDrY+1s=,tag:D93VdQsQTTNSQpxVyBzjIA==,type:str]
                interface: ENC[AES256_GCM,data:vEWtpL0m,iv:d7RZjcGi6g+WVpDQCeU0/T4gND6sM2dUlgXoumgZfHs=,tag:Efa1EdvmksmaPwIfxAzkVQ==,type:str]
                identity_api_version: ENC[AES256_GCM,data:XA==,iv:K15C6UcUj8FqgJwukt0q0D87uEcv+Gtqapgc+qbxZNw=,tag:um766/VIYd/DuFncdcZHDA==,type:int]
                auth_type: ENC[AES256_GCM,data:OJ7VefoDLAHoMDQXH5LXKa3+WHTef9g=,iv:3Vi+DA43O6l+nxbEMoo1tUTEumVGyMtiURfF3wRXXGI=,tag:1XrnEXs1/Z7ok0odPe/KNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbk11dE9xSGlvUTI3YVBa
            YTA4eGtxNldEcWVMTFVmdGNwc3BYUExuOGlBClZCN3B3OUlVME0xb1UwRDZlNnJo
            QmtXTXg3ZG5xUjltWGlWY0ZMemlRQncKLS0tIDJEbGIwTGJlTFpVeEdYQk5DeXlp
            eWxzOGxjbHRIQlM2eW1NSkZwdEs2ZEUKbUIRw6oW7Q0KVemL8mD2Dty6TBu4Q9mN
            I6c22821F017jwUzo1hHIjDYT7m0yzrJmIt2+Zmq+yUfM2GYc0f7yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTnZFL1VuQmM5YWJpWTA3
            MHp1UnR6QVplb3RoQVlhZWNDREpzZGdUSEIwCmwxbStSeURnVTVHcXR0Um9qVzFF
            NnBPTC8wNkkxRTc0TmFQUm5WQ0d6MlUKLS0tIGV0czNXWERSbXBPQWxoM2RkSTEx
            ZzcySjI5a0l2ZzVNNHpSRU9NKzV1TkkKc08vn+9PGCdfEZJyRAzYzJiGkHukmbnN
            UvAVLGsB1NO+i/Ufn4GB9jbpe0rpJ7r3y8cJe9vRXUc9QpNbdZjgCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T07:42:54Z"
    mac: ENC[AES256_GCM,data:Mv+8oJbRrbCIrbl916+rhKppCW1RZswW5fgA6QC89mZvrMfpR+Ci9N09QDPnvarW7IKV2uW1RxekY6DxUW1kj+9+2mBTqCXuRsBT6R03rNgRsgYwAvwXrHPO1naSz6iDRxDT/gxtdxJUfsFmr9UmQ5TMSCahxquee4Y6+2ZZey8=,iv:GVWwF3H/diuJM28zbSKwopK7+yJfK92Ib3CYPogw5zo=,tag:+1jcl6Z1WZzM2Vd9Zck6bQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
