stfc-cloud-openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:4uQaaovufspVAmNhUCjWTqwYmLxxZEVP3rwlm8KMemVz,iv:SNxKS84kmJpA2jiNQrTF3EK3bkvnmY9DMAHtCpHyqpo=,tag:5BWYiE/R+MOXTaCLEznSzw==,type:str]
                application_credential_id: ENC[AES256_GCM,data:0TC1ULvo/jp9YSB0g5LpKaGTV4FFISXkWps95mjDbH0=,iv:7HLNW+sQ2Yh86w+fU83wPtXREs6IwB0fbcqrqxdXx5E=,tag:fBSvFkqED8L3Emh5BvUcTA==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:dRP1ITuRDLhJdw2bfZd+QQLbhZvPOcEdSBUgdpS+c65lS4o8YpPKDsIM07bKkV6Q8uSno3tdkYnFouMMPrSrZyW6UHwdEJdbHUpJXSL2nor5ZKfZR4U=,iv:ZbXfwa2QIZXigxHoReGHKMySQDIJZDdqfIWfdIFY8kc=,tag:jKy/lHYRh0FX/Wn/TmGb9w==,type:str]
                project_id: ENC[AES256_GCM,data:TplyT+Hp8XRcd/Xf/KsmHMX3AiRnYmNAuLKh8iDhPMc=,iv:SWmWE33dUnVscYhxBkb0ac4TiaxLm6DAT/HSBXuRMw0=,tag:dHTidGUoUv+mr+1csU8psw==,type:str]
            region_name: ENC[AES256_GCM,data:B88kpwo6nNBv,iv:LO694k7rNZwbwBvQpsCxAfaigMyKbbsGrAQ3CXTh1d8=,tag:MyrMLO/elVRkm/SbFiAEiQ==,type:str]
            interface: ENC[AES256_GCM,data:9mHGEEEP,iv:dfH0x1DhyInlAycNWnEZe4+vDM3SHhISSuPsZs537W4=,tag:0KScxAsMnixf7sc5yebbhw==,type:str]
            identity_api_version: ENC[AES256_GCM,data:0g==,iv:UUs7j1Ok08bITaW6qr2TSTHcUnY4jQO69DOR5KWEUSI=,tag:CvDp4PhurXKDe+uZbCzNyg==,type:int]
            auth_type: ENC[AES256_GCM,data:L6yPCuI+NMZu0Dm0cXT20bhkxz9uYys=,iv:seFRb96A5VOEG90+0fOkEQHXt4WIIOVwUeUiI9XaX0c=,tag:ioR5BCJrX5vc0IIXrv+gsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbk11dE9xSGlvUTI3YVBa
            YTA4eGtxNldEcWVMTFVmdGNwc3BYUExuOGlBClZCN3B3OUlVME0xb1UwRDZlNnJo
            QmtXTXg3ZG5xUjltWGlWY0ZMemlRQncKLS0tIDJEbGIwTGJlTFpVeEdYQk5DeXlp
            eWxzOGxjbHRIQlM2eW1NSkZwdEs2ZEUKbUIRw6oW7Q0KVemL8mD2Dty6TBu4Q9mN
            I6c22821F017jwUzo1hHIjDYT7m0yzrJmIt2+Zmq+yUfM2GYc0f7yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTnZFL1VuQmM5YWJpWTA3
            MHp1UnR6QVplb3RoQVlhZWNDREpzZGdUSEIwCmwxbStSeURnVTVHcXR0Um9qVzFF
            NnBPTC8wNkkxRTc0TmFQUm5WQ0d6MlUKLS0tIGV0czNXWERSbXBPQWxoM2RkSTEx
            ZzcySjI5a0l2ZzVNNHpSRU9NKzV1TkkKc08vn+9PGCdfEZJyRAzYzJiGkHukmbnN
            UvAVLGsB1NO+i/Ufn4GB9jbpe0rpJ7r3y8cJe9vRXUc9QpNbdZjgCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T13:53:12Z"
    mac: ENC[AES256_GCM,data:7XbjVsTaoVyE4F6OzoX91+XbcGHXyY5K+KBdb4+2Xq7DTg6oCaF5iqzYDGZvgKWmH2+nU7r7Xm3qsHm9FErEviolgrYMwrH2xqer0RKougQMBuwYsC6CrkTAjr85kV4xR5STMh3IPoMJGSxUfsLPcKgepF3wYOseLsuoDOG3whg=,iv:CPjhqSXMvvF7wmOBvFk2E96temc3L982chcX6EmEUf0=,tag:5kFbP+xdm1O3qc55YXi9UQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
