stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            alertmanager:
                                config:
                                    global:
                                        opsgenie_api_key: ENC[AES256_GCM,data:0FJmHatG5IiYdEXD46jrmDp1L3Q07RZX6tHRliqVUY6VGTbc,iv:LJAuyA5lW3lWTRAgtWjSqXI39yzQ0btGO1AF2IJgg3s=,tag:nHhDci71oa/TqLfXbDVYAQ==,type:str]
sops:
    age:
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRditvbGlwKzgvU0Jwc3Va
            RkNUWkVBSE8vWFdLcFJ1NDZqTWVVSW5VTHc4CnlqRkNyMUc5RGhWOUoxZy9rQWo1
            WFIvYThqcjVvNlVqYitaZU1kZHVOd2MKLS0tIGZRVktqSDlRaEczRkpuYTU3aVk0
            Wnd5amZhMS9lcGJTSVJIcDMybjU4U0UKL0NJbM74EybHqYp58fBs16Goi16xreL8
            GInAujlIEuSVs8hHBqMeC3mA8BwKAIIrW9pnztIE4ycRsIJjMxg0sA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSUU1L256T0g2dVdCMkEr
            LzdtaFlQY3JsMVBiV0hYcGwvTFNlNEdRcENjCnZjZUg0MDlkaWFBUGtVUnFxcWxr
            U05IaG5ObUswTGVrRDh5OUJBKytDcjAKLS0tIFVLdnZoY0NVcENOekwyUHNTVVh0
            a1ZGQSt0VjNEcW1DaENOT3Q5TDNWTjQKGDV5aWk+pNseQvb0hevBNPTvmDT8bjCc
            Och+/+RnOkiL4WPEDC2RuqlmtMnAI+jFhOAHRLUOvPooPDvtMKQazw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T16:32:47Z"
    mac: ENC[AES256_GCM,data:6BhGfnm9IwO9IfJ9qqUjymFiY4nzU4RlZxdUko3Nqt7yTq5aKFAhyeHgq+CG1pGioSoedRN0kaPDWHoY72+7ncOcA6i6U9ae0R/lLMwnXsbKsf7MKoSQA9r+0QsbzaBQ3xQ/cXo9fzujsuFGT352wqpXI7cfO97WK314tiTpvRk=,iv:c/q56ayhWsxNcOS5PrB2PSVe1VPXIQ4esqb5XqZljB4=,tag:Lj2uUkFE4vw151s3wt+ZzQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
