stfc-cloud-openstack-cluster:
    openstack-cluster:
        apiServer:
            floatingIP: ENC[AES256_GCM,data:9IZ2RCy63Py3boxLEVMc,iv:14m8JHR5Ttfz6Pl8SnqaSqQDYU6QiekfpysRRIeyNOQ=,tag:7GI/JiNCv2HRHOqhK1e+aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaUgzUTBXMkdYL2RtdDlN
            UmJCNm5DSi9JOFFmVW1LQTNHQ3lXYWhhVGc0Cm43SjhzV2VueVZQMS84YkM4WFQz
            d0dmN0pyaitvWFlrSFVhY3psVTlWRjQKLS0tIHB5RHU4ZHZUbU8zeEYxc0Q1OVpk
            RnVvOGZSTFlFSnQrL2ovNjBoME54dzAK4wNSv1+AirvO9tGhBz5QvI+War9VTZpT
            NghUfSRW5nVXNC1XYScjdeRdNvSvhqahThQ4XiM842kWqNFSDYzCfw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeldBdkM3TlZJQVFTNHBG
            L1pVTFNJOHZUK2NpMzRZNG5CcHFXUjFMVkhjCmd1cnBOak9McXBVclI5QkptZmpt
            dEg3VjlIVTVFNVQvbTAvTDU5bitGcDQKLS0tIE96eXd6ZXBaQ05pcW9ENUduVnJO
            RG5Ra0p6UjVXaFpsNVlRNkMveS9oNzgKA1sVmNgpJizgl6K5xxPzGI6yEaBwK+GC
            Im8S/XcGrswF/2mG+1ztCA8UEn/PQyxSAY06/xHt3y35wNOKYXc8GQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNU5IeHhOdmlvMEIyaGhu
            NXUwMzQrMDcwSjlHMFJLbU9seTZsOEJ3ZGdzClFEaUxsbFExa0tRSTVWWVpFaGtJ
            VHYwWEhSNzQ0R0lTTFZHTVJEOXFqV2cKLS0tIG5zZXdOVWh3Q2lpc0c1TjM4bWl4
            SWxpNU52cE9YczRCckFzbGx3Mmo4c1UKvbcTE0aQAwbZLnOOpVD8ZSiqeEwq9Gm+
            uQLiNfNZ5zsxB9Lg7HZaFs+t17qlhTLW5kpzFpazeddm2g+enCjavA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb2dDYy82ZXNXNEQ1TDNY
            czVOQzhHalM3OEJFYWZKUkVQeTlHUzI0djI4ClV1Q2hoRnJrNC9lMlRuYUVvdEdC
            M2o2cmE3VWVpTENtck9SYTYyUkJ4NUUKLS0tIHJ1bC9MU1RGWVhaRk5oc0RIaFcz
            L21HNTJmZ29NTFlDMi9FcS9tK2dMQ3cKlmALhGvZkAcRlQj1pB4dtfEjoj83kJoX
            fQ+CWONQcDsiV6MDXmT8IynL79rHt/EVGA7pNjUv/A8PCZN8Q2OP4Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUXJWM1hlTTlycXhVeWl4
            TEljbDhENlA0WTBIWXB3b1k0cVN6ZGlWNlFVCnJ4ckdHaVB4bUJFekprVGd0blVM
            eFk5OHQ5SHVpcXNBbHo2eXlDeWYvb2MKLS0tIEhxTFlsQmlyU3daQkViMThFdzJJ
            dk13MmMxc3Zkd0tyN3Z4WjFXd1pKSUkKduON1FU306DJd/ingOksDu2mac21w7rb
            KaqNYMwQH3VffJQHyOuPeHXsf80Amhh0SwR7oH3To+Hd0gmSSvqTPg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTXRlYnpnNHU3UGF2dzRQ
            REJlZ1hYZEw5Mmt3ZEY4NjVkeU5LcEpGNFNvClFIdWJOb1lTQ2Q4WUh0Y3ozM3Vn
            dW8reVh2N2N3VDJ4dzdBR095ZHlnOUkKLS0tIExUQmVidkVLVXdTREEvMWNqRDMv
            WG5jWERScEdvVy9uU01DYlZlQklHZTgKB2c8FHSWHDMkIkr+WUBNYVY5/z+CaWIy
            NcdbXlRk+VFDvUkG22aVocpsqzk98+Fwa6sLxGIxBJawEH8QgRMs9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZGRvcWdnNDhTL0o5Qmdn
            dXVDak1qbElBVnArZWplbDk2U1dnNnlkWmpZCnhVS3NzY0wyMEhHZ2l5b3ZCTHBB
            QmlKM2ZmajYyM1dNemIxZTFIby9qY0UKLS0tIFR2T003QVFWOUwvRk45TDkzcVZW
            RlZyUHNQTGRXOUloRVpjR0ZRWDhya2MKrdYfOP2Mq3Qc2067WRJlfjz1tFVaNL2K
            iePNazp8wkdO9gHIWoiEnFBPzCXu/VVhLDuDpTmOhhPKZO/hqp+2bA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ0FZbU5VdmxuRGluaGxS
            U3BRZ1BDQy92b3NnNzRMV25hc1A2eWdxRlRNCldGOXB3YlBISlE0QzFMYVVzNFA2
            VllJSUNwQ0JhZ0pTT3NOZGxIUjBYZVEKLS0tIEl5K3prcjJmTkQwZmh2NGZuUmRR
            MS9odng1L1lnL1UyaGhsaVZtOGk5TjgKVM7D4bnTmV3Ue9jabMQNIgAPMQRqiXix
            v25wQomcLstLiDVkKuWzmdkeTmmnkcfbZUv+oVGF/P+iUN8mxkaGZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T11:31:03Z"
    mac: ENC[AES256_GCM,data:VSGpiyBF6Uv5mB7/EWPMcXyrtj+AOnSFga1C8WORwqYAisyr37mq6Sj0C3FMco7VEYghW9SmCWTnlLo4gsSeyUN+muPa3Xig+g2gqvNiqghNs2HXwpaC9b9BDNXXe4p4hP0Pi7l7HddRs8hEE9C/0/ZtEZoO34kZKUTaR7PW+P4=,iv:BZEOLscoBO+IdDAqOA7m6p+5dI8MnGTz8997xF4tU9c=,tag:FWuZ2BD8jVoDP6lg2flIVw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
