stfc-cloud-openstack-cluster:
  openstack-cluster:
      apiServer:
          floatingIP: ENC[AES256_GCM,data:uhU9Cen04ai8tbX9+OD6,iv:HoSFMdI73gz+Vq5q8Yb/4W9WXBhtc6DJATA5tbx58eI=,tag:Nyo3VD1bO/OwWHZfT93OMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeXNlK2JjR0g4SmZublNz
            a3AremdOOVcwYXlkTTNFN25qQzBRNlk1ejJ3CnFYSFFyZEdwK2lBcjRiVGFGZEVo
            RDFPMldKUHBTZlArSzZyeVNFc1JQSDQKLS0tIGlZTyt3and5ZytZWmxZNTVmS0Fq
            RjYvS1pwcDJvc05qM2NDNkpXVmd2dlUKFGTj1EE+SBjWvA1lZnGTpfPJkn0njPxI
            4GAzEa7kXzHE/s+HNw5NTbA5Wc5dsoL7c7aa8S6+rTpYfsQysppd2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dSt1Z3lOQk1OOG5uc0NV
            Q3RRNkozL1lHQTk2UUdVbkYxbjIveXZuVkFjCk52aXZLdXlWaXFOK29SblBzaWhT
            OWM1dUF6SWMyZjFSNkp2c3dvUWpFWlUKLS0tIGdZZHc3QjIzclVpOVVaOXo0OGh2
            dnlHeXZ0djI1UXZEcnAyVll6WENvVlUKQXiHlmRMvi5svAllgH3lzhXYFRl8ZpiP
            vnBUpEN2EAybuwVvCEkuUY4CEfv+ISJX1BzrUAW2MxkwHK8oOHIHeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaXppNGt1L0dCeWY5eVhy
            ekRnbXRqdnd0TTFlb0k3WHpGdGxveG9qOVYwClZaTVYwVFFROW9MeHFRNlMwVkR3
            UXhQSCtaTWVBd1RmVWZaMUs5cy84a3MKLS0tIEFTcWdnaFF2aUFpdXRaR2lDbFFV
            eU1GdUJYN2lGME1mcWoxYk05aEN4WlEKZGYrEzEfG/8UH4FZTQH4P9UXDFOQPofO
            CvNf+lvc2ovYMkO/17V367vSOGPnUK45kK3xioryrzRzjnEgrmyY0Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudEQzTDJIT28xVGQrbEh3
            UTM3azRYUUFKekVINVVjOURYVGdtbTBmeHdNCkhRM25YempIbEMwL2lvYkZvK1lh
            Ui9IUDRJcWQxNFlZTWN5YWJqd01KUHcKLS0tIGM5RVFySDJxZkM5Z3hSQ21XSVhl
            Z3FqNHdsR2ZIM2xIbVZzQmJYcUppUjAKk/UourESQvX3qpH+0hD2UXSb5uBWF010
            lJCyYcb7R/bYifSbup/OClNwDPojBth7OY7p7XkmsQRRXnK0ac4GEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcDB2di9lUTJDTDN6enU4
            em1keUt5MVdOQUlvY0cvQlpDRE9Qa1BoNjFJCk9BVnB2NWNCQThSYUp2dmtER24v
            NXBBR0VGQnpGOTlPZ2xmYzN4REJQeGMKLS0tIENCOXhyNXFxRXUwNWxQc2FLcEFG
            TXdDcEc4clhBcWVNeVYwTmFVSC9ENTAKjMMMfDhIhjU9+o1lTFNWSHEUY8PZv3hE
            2n8yHe3eUcq0XMUUItMDvY8USsBINM+N4aGDDayXscSUKurfVjZiBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaGJXVjZaY0RwdnVXMFdF
            N29BNUZhR2h4b0VzeVF3WkJSYzNIQWNCN0VNCldkVWtkMUwzSU15eUMxUkowVlp3
            cnV0ZS9ydmlVQzhtUW5Yczd6MXRKdU0KLS0tIDZLazZ4RkVjbVZjOVgyYTVhL2s4
            QUlQUUZMRXVtaE96ZkRJUzFKWGJaMmsKP5qIbBLCDw8EEmOZgNZPL7wxGqSIFN4T
            OXopsnfoQq9YSGgMtWz34WiuxvntSuxfkpvXFw7wGs191pky3r3REw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSGJkSWEzRWhkTStjY0Nv
            dEU1Sk5aWDRUWlpFbGNBREFpMzhKOEZkZFdjCkhUblA1K0NVN3A2cDQ5UTM0Qnd1
            WDZiUmp3dnJZYWthZmwvejlCSVRXNzQKLS0tIDhOdHlVa1ZTcTVsQW9md2c3Z2Ra
            a1NySXV0QURZZ01XRjJzVThBSUNzTEUKyST/WM4NDtQ09T6YGRm9CYJbZikIRKoy
            dChDva7bU1+oxQfS0sgwpakODAYEYFQ6q6els3Mq7wSNtYB9eGOQ6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR1RQL28vM21IMTJlV2dh
            cy9tcisxamNaUTByT0JWVWVhZC9PYUl4REJvCndvdHJDd3EzeTBkSzJ2VEJVdUpp
            dDh6WWxaMTFuYWtwRDMxaWM4eCtvZzgKLS0tIDBhWWE0eE5ZNmJ5ZjVkRGwvWXRo
            Ty90eWVsKy9VOUVzeE51SEVTajlWcWsKDHomsZ/29fKA1hPTwlY6ZF4PPWUNt6F+
            o1V4eF+0tb9HN8hTbmVf1k9U9H5ITruX2l2xYEKD4UOufb6AhlcdUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T14:14:03Z"
    mac: ENC[AES256_GCM,data:/A6mD85R3G7V+5xMso4ryFru+5+MWBoYqJDNV6+ayZndgbz6/CywK6e9yEVymeXaonQTbjY8Mv2vpwVaQzhbawMhLrUEd28+w2/Tw1pCfPJfAEg268UfcX+0TqPyhq8A+W7PxRh0s4L1UlVvt5GUG8ROXLAm5uUK3qKm1vR7Ido=,iv:5v9vPQUPvF+ZYGZrxkCZHMgYf1/Ze1tHgDqQKhSodxA=,tag:wKwYZQ20+u2RxWwH2LFLMg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
