stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                basicAuth: ENC[AES256_GCM,data:XkWEt1NECxXKONSmYbmh5EGMnMtiUGiRV1cq+ogyDad0kk/Xpcn+cXGHFA==,iv:XeEv7X+UDk64lgbY87Rt5dwPgfwN6EYnH0DEFEdD3qA=,tag:T7SiomfjunFprODHAtglhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c0lFdXVCOWlpd0dEc1hw
            cCtLMS9OME1NUDZnREN3aVc3NW0rd2NFY0VRCnlVR3IrbElhS1dFTzc1Tlk0TUpO
            aktVdHF4MTFMdWlLVnFvbkJkTjZ4ek0KLS0tIHlzZ0FscHFnRWxDc29JNW85K2Rt
            NVNvRXBaVnd5dnhyeVVSRUR5VjdvVWMKKEpojKROe+nJQdtM4tOhKeFiYJfyP13g
            fhnRjNVcEmu/s2EcHznXLEDkJxdERDF85VZ0Jf1oWdIS03pmjzSujw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNFMzb2VnSEhwMzhMYmFJ
            TGhQanM1bWFETENXRk00VXJsUTdQSUhKaURFCmQ1a1JTOVk2VXVlNnNrVHp1UGRE
            aUdnRkpqbERuMjlndW0xeitaTWVhbmsKLS0tIFRUY3owRmI2eXc5czA5UlowNnJn
            SUMvYmErT1ZiVXNZYWJTUWVHazh6elEKomnzh4JwKQKgs3RkiDeyu3J6P7OSuQQ4
            XevGBZgZpjKsfma2F8W1BEtx7WCxu4eeOqKB2UNNktBaN1z7ysMneQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUG95dVZvOUtiYUx1Vkh6
            SDM5ZjljVFBjTGpKYWZXa0V2NWxjRnFPMkdrCjcwQjNNUVdqZzJkMm9IU2VxbFJJ
            c0JuaEJLY3NJRWk4NGtzQjJFL0ltQmcKLS0tIFE3b0JJbXNKSEdSazFNWW1tek0x
            L0xuN2FDZGNmMTlVUk9PaThYemtvbGMKbxpm5fcCJ2yJmgw0BuOzEWbCetceKKwE
            2JeGZ4ugx7a/DN60/3aFGMnB8RrdGWNmou8/ca+CwMFe5AP1lLHW1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY1l1OGZFbTFjNjZPYTZO
            K09rSStnR0ZSL0hINVZneEtkWmdyZDNTTGlvCitSTCtTcWsrKys4VlV0OHBITWdP
            N0FHRWQ3em9lT0V0NWoxenRZcFFnWm8KLS0tIDY5aTQrbWZGcThlMG0xNjB2MXJw
            WmdBMFFtL2RzckpTb0dYQ2JJclBuNDgKMeQsB38Nrx/GHVZgJcg+HXD5fNUrFwnr
            hXgZUo7p6MjSh1HwFTk1Tc5K+qkQLx9pnjhF6NGPBk9sv9YL199ktQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcWptSHJCSUxHZ29tTTEv
            WHZRbEIrOERKSGd2VUdRYW81OU1ac0pEZmxRCkVVaVlMaTVMZFV2M3RqRDV3YzRY
            aDdnTFk1cGtvVmY0WUxxMnBvUlgwZWsKLS0tIDkxYVQ4QWUzZ2xSOTNRWTg2VkNU
            UEs2ZUtXSkhBYWlMakhmcWkwU2RjZE0KruFZ9AiUDqZLJwgor+saUFwnFvAlP6A+
            Tjl/3X2f4x0M7gHGiON4Dt1BIViVvL0g8IRBUU4Zyr0Gn7zafvY5cA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd1VrZjYyMmZVS01ad0Z4
            VXkyNVVMYjNWQTNjWFl2U1B5MXpBTFFBV0R3CjZ0Q0lRSnpDSmlsWHNlZG0rNDFy
            MWw1Zk9YL0JEZkxJaGFLak45SFJTdFkKLS0tIHVKZjZFdWVJRDVOcTQyaWFuNDNZ
            UnZObVdVeXRrQk9kUUUzdnhPUVl1MVkK7Ed7rO74Y/FMCk2Z9LaJcgvzwH/a0QWB
            HXIXlQEKIunbF5DKdDxA2ZM9u/p77JrwMdPNg215raOcqIx72/G/0g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzajIvMlN0L1pUMW1HUnYx
            UmVPR3ZMQ0N5WWIzcVl2Z3V5Y0tTWXk0cWdVCjlqaHRSeUNzZ2VkMGNkN3dtZXNj
            ajlKbWJ3VGY5QW10dENzSlpPQ1dUQkkKLS0tIHVVQW9uR1NlNllJdEZ5UmpTTjNo
            NXVxTElFMFpXNWI4Z2dYVm8wNUV0MkUKThAI+Aq+aTLgjc0m0scttgr3eTYr13cs
            IfMYkLIDYspbnqlqvapXiyZbYc3Bq13HnOggsZK9u5foGLMYEkEmvw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTlRFdmc4KzNqTkFoTGpQ
            M3orS3B5cCthYi9xZVAzcFVyOUFBcDZXUHdJCmx2R24vVE1kVno3cjlTVGdqVHlW
            UUR2UG5BRWtpdDdMY2xmTEIzNSt2dmMKLS0tIC9Ia25oTUVHZjZNaU9SUFhXNmp3
            NEIxYUl3MDRrWVNqdHgrZndSWjEzMEEKdXvHxV0fETA7IWBp7HjSw/eRP6D1M+F/
            JGr2+sMIfRoDIfOjscQZkQp7WNe9OVYAWTuhqo8j6rmYSpIPf77ZzA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cmq75nz6rxancqlj7g7r2pum8c9xlznuetslmjmthk2g9p4flgdqz0tv8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb05YeVFCUWJNZmQxUWxF
            czlCYTVTM1MrNVowUnJISDY5ckdUUEI1WEh3CmxWcXRZMVprSEJyMUlmN3BzZFht
            ZDliWERkdVpvYkdEVndvZWUzZUhKQjAKLS0tIFNKbThEOE5sQ2tQeHRuVERoQWZm
            YlplaGNNZHpqRjhEYTZsNVk2SlllUVkKphicER6vljMQh4aipOh/ibJkL9Afh6u2
            d6TGCyMRooZG/3mZbXKlGqvmaM8lPojP76emuZm6/WJfznBMfxX/QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T12:28:16Z"
    mac: ENC[AES256_GCM,data:WQ6SpBXCjXuSod1KmCvjp1CSD0lJ0SvB+4ppYVN8ZvbmC5jgO+zsbvWDHI4uL9N2zZpM8JLp5sPuTAtE5FyEgmn9lXztzi0hWW0Aq1kpSwEljOSmXfI2MwaZp3rUC6iW//1TjTknGVZ9tF1AEY2ZvOk1x9Zx+mATSrrHRniWdBA=,iv:5a3iK9LzBypA7Hu1xt2MrhFNObLOA2WWtzmOYEDnPvU=,tag:xj5xM6EjJ7yXUGU5zxnw9A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
