creation_rules:
  - unencrypted_regex: "^(apiVersion|metadata|kind|type)$"
    # All developers can access / edit secrets on dev
    key_groups:
      - age:
          # Dev Management Cluster - ArgoCD Access Key (Temporary)
          - age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8

          # Staging Management Cluster - ArgoCD Access Key (Temporary)
          - age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          
          # Prod Management Cluster - ArgoCD Access Key (Temporary)
          - age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv

          # PERSONAL ACCESS - FOR DEV ONLY
          
          # David Fairbrother Desktop
          - age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          # David Fairbrother Laptop
          - age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          # Anish Mudaraddi
          - age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          # Ramzi Jalili
          - age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          # Ryan Whiting
          - age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          # Kalibh Halford
          - age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          # Abdul Aziz
          - age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge