stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            alertmanager:
                                config:
                                    global:
                                        opsgenie_api_key: ENC[AES256_GCM,data:DCJ/kTczIBEikfzhXNhjPgI8SdYGDlyeryBY4G1uv9/vE/rU,iv:Crc32B18razzY489sdM3J0x1g7bBfyttlzYfmovp9A4=,tag:dDdJcySZYcKyIMmTgYxh0A==,type:str]
sops:
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoanZzL2QwcWFvKzdjYjIr
            YVdGdVZPOVhUQ2JoMjJyZEU2UjJOeDVRZkh3CmZwVmgyN0xsS0FKRTB4Ym1LaHJK
            NFF4VGNOMHRMVC9kSi9EdjJXVGNVZTQKLS0tIFhlNE5sUTBZM2x1cTJtSlpPdk5a
            Z0pTRXRGV0pKTEQrMmpVa2tLaUJhSVUKkpxtvvRrt69U6zpTbN8XtfGWcd/+kPai
            JX6WgKzedN1Kamq/vkQuf+p/pXeDZAoXyhinS2x7NONSaNbBtRZWBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVlFKSHREdTY2MlZYNnhV
            R0NGeS9sUWdWTC9JVVJ1R0Y0cUxqWmJlaHk4CjVHZS9DbHl0NGtiRzg1Mys2eU5K
            S0hOaWt1dS80LzFlaS81N1FhRzR1bTAKLS0tIG1zeG1ZUTNndWJVamdWd0xpWVV3
            QkF3Q2dtUy95di9BLzVYa0U2cGRHelUK2dhazY0l7kzlFyuEoZr7amf9dJWSTVk4
            jPQeyhZsk5eXOWUnHPVtimb/v+5U4BpS04P23XI1x9m5Nql9VVWvWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvV1d5ajBVQ1JXclBHS3dG
            NHF3dUpDaCtFVnc0RVdhOC9XbGVUZERjbFdFCnRWa1FsbEhVVUxEM0RnU3RwWkJh
            SmVHdDRlVUVUS2t2azFPSm9XZjUzbzgKLS0tIEFzbkM1djZYbXhJcW1kVk9nQzYw
            VWRIenRkZkNWbkJDa0V5YWNhbUcxaFUK0YZ02Ja4c2kp+sBHsGq3LWt2V8os0Pz7
            mPgaG9xc0fICn9lR0USQJA6nDep+3Sqm1zxvIbo2odfcBH2fd6NX9g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdzBtaDlyVlByZzYyOHFF
            V1IxUjE3Ymc3QWxtSTdSNWp3V1lNV3M3WmpvCllVVTY4c0Q2UUdJb25GMDVSNVdC
            NWxETnlqNDZSeHJ3eDhxTUoza2N5UGcKLS0tIGJyT2lZOHZrUzRUM3JVb2lRbHJG
            aTNhdDBYWDhKVjJTQzVoeEVvL1dBZVkKNuwxUZwMXYeid7eNjtiWJFkbWXkf8Jhd
            Rmc8JonCEdNr2zOMEqopaYSOpS1J+dzOfd4YSgc7qT9auh56MCRDUA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NlBuRGJtQ2s5eGNtTVBS
            Y1FvYlJOR2ZtL3ZhOFU5NW52VCtJTG9WUUJzClA2RW54eW5IWDM5YiswRDg0UXpN
            eGZtcnIycThxK3oyQkVoL0lqV3FjL3MKLS0tIFBoTy8zNzVsWVk5amdTSDYrZGFm
            b25XRmJ5VWJQT3ZhYlpheTVDSXk3MTAK4QnrlaUpm7d4pHerrQBqXzxSCsL9wJC2
            zbY579rTINo18Txy1eDr3jcW1WTLX64c9UbP4BimQHWN55eIcV3nog==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QkdOajE1K1hVeEdlam9R
            dlBVdHFLTGNSRXhGaGxOOGVDaTJUSTdkR0J3CjJqVjdRMTVDaGNhUG1Zd1l0Uk9K
            MXZ2OU9GWU4wdFkydnhtTzgxS1RhaTAKLS0tIEQreEhudzhJUFFxTVBkUjB4QVZJ
            ci9aOGJWQk9iblpaTWxoZTJoTDdvbTgKdjF32VAXb00U8CS9qwc3Ka6hvGTTF3nN
            vUVvpRM3naNz8G/ZUFv1ktd66MOjdNs1srb5km8f4eZE9nTM/g+ZCQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsckJqV1c3b2NiMkhTSDBT
            aTZ4VDhCYXFjNVJ5azZ6c1pmdko4OExxVmc4Cm52Q0RGMnVLdGJidUJXKzJGNkFy
            THhPclZIS2J1STVUT1RVSlBxay9ldlEKLS0tIEJxSWZhT2llc1E1OWwxMXN6MWJG
            N1c3T0VKKzBTMjdOb1hYK3B2K2U5S0EKalvlvPVLo8gzG4geGh9xMEPLfBwMiXej
            5prU8Ink0yTxMYo8vRXXnoCphEptNFd1N3O3NavXvWweVpUytgb1AQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNEU3dkxmMWJ3d3RGOFd3
            T0MybUR5Wk9leUR2Y3ZsaTdnYXB3UlAyY0I4CmczNXJGMExDOGV6S0piWlRnanJ4
            eEttbERIMFNoKzFUeFcvRDJQNXppWU0KLS0tIEkvQUZPbmVBNnQ1TWZLRGZ3Z2pj
            TkdVcVd0OEdrQTFmY1hsUElhV25UcnMKQQu0zb/eS41T/C99Ar1AjtVNWHOlL9zC
            7En07y8MEfnN01xzDdta4RKYmgGN8u2Bp25TGAi1fqA86hoarwfTcw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMWpMVVlvTmtKaVhvbm5h
            UmhULzV3dSswQUJwTmozVEJxUUp2dnM4NUQ4ClpXZThKdmw1T09PV0lqQk10SmZX
            RnJBU2tjZjBwRHJNRHJrNlhlSW1nNWMKLS0tIFI2WjhIRXNUQzhOY2NjaHFnNm8z
            Q084VEVxVjZHM080MFNlSHQ0eWVWT00KWhM6RPW2R5gI0FnsG9dXsYVgOwgpoGra
            Kl5aZt0yua5PqZIDwdo18XOo5bnQ3qjh35SLemFr6k9RatsRzF8ljQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RXNZZjFNaWMweTJaeW9J
            Q0NFVlNqVUh3UFpXVUNYR0F4TS9tYTJwbHg4CnQ4anZnMUMxUmtJcE52ZW9CUHBq
            bVRRRlFrWkc5Y2FoaUhJU3NZVTFSTW8KLS0tIGhxeXMwdFZKNnJpT1Bzc1ZwVjBx
            M1BmYUhxak5yQi91N0crbnpJeE9Cd2sK+5q3ttkQFa4YjafhmwgZf4UFVUTdw7yh
            0MlbBC8Mr2mOwEGmS2ztGHEmcHPoKyJHXBw3zAMSarqMWWpvILVArQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T13:39:49Z"
    mac: ENC[AES256_GCM,data:W+vL3koOGt1H2lQ+5ygUiLdy+KfGV4qP6qKNLIb6cG+aSEISSnfj0wOOK/kLuEw9i9GYE5uXjjXNNUiwhHpVHIaBy9XIUBhrJiFsP2MhRKA2u9LZ8znUd6CEFk2EiPwq5HIV+orkAOyZSDGwtbCv9oEeerkCexH5Ni8fMvcLXDs=,iv:xCIdDZ1qPDtNekPjdlikxZP69CBYM9uV9zLwU6jkzJo=,tag:XOIh1XwJehLCZq747hbTNQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
