stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            alertmanager:
                                config:
                                    global:
                                        smtp_smarthost: ENC[AES256_GCM,data:JEquH2K6G8C51zH2wpyUyRIlNwg=,iv:Ez81rnuYhIehuyOMtOToRU4iqD8TAWfPJYcmVNEcUTU=,tag:O4ZkS6T+tIMz08Hf5oMzbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRG1BTVhPZFh5RTlaVzdm
            WkNGVmgxSE9GRU96ejYzQlpYcndqSjd3QzFzCkhxZ2VlWGViL1RqQWFyWWpWazZl
            NWRPaTg4NEZPS3FVcWcxay9FY0xkQzQKLS0tIGczbXM3bE5QZXNxKytYNUJwQ004
            cjBTaGt0YlhnZzBjS0k5akpkWGhvVVUKu7PnMPfQREytqKYT0KOTQm28r3lGmpxw
            wk06emtPYJf9270SJhirSTauJBJJp8B+OjhiuRrJe70ItkJI9yXCeA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmc29oamw0SWttMlV5VWF5
            aEhQNEZ4Z3ZrbkZhalQrZEk4TmtacG5obUFRCitUMVFSVDZ0ZDhscE9pc3BtNkl4
            b1JKQ2s2ZEdaUW04MEZROC9zd2t6SWMKLS0tIHl0UlhDY0RUYWp2VzNWZ21VKzFa
            czNkNC9BV0JnL0NFUk5lMEVjTnVmcmcKOeiIZDSw/G4ExMYqrOsazPIjv1kxsbz1
            t6xwaVOu6K6TsoBn3CkV+bibVyfgXmwYtixmTjzKC9YK/4PmEibVmg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSGtzandrQ0Q5eDIzaWNN
            MXlQbTV0TDc2TU1qOUlwbUh0WFd6S2NRTURjCktLanhSc2p3NUZ0N3pselE3bG85
            NVFVeWdqU3RSZGRNM3R1bDFydEVTUGsKLS0tIFFvdUhLZXB6a1dES2IvY3J4a05U
            QkZKODNIVXZWT3EvbXBvMTk2WllLUkEKxHWHE4C9VtybhMSlypMiRQub8/oMMyRe
            koCcx5afj3VmlA7Iix9QHD1SgZpkn5dZ+/BOnpHIQvwvTo3GP0ZINw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3KytNZVViYU51c3RlNTl3
            c3VycHN5Q0VQWWdBMTBmalVXeTl3NEVDTzNnCmZycHV2N1VwaEdqRDhIRmhOYTFW
            cVhtdFhoVlBJaVZyVkV4ZHBnenQ5WjAKLS0tIHl5M0U5aFpWWlJ3a1lxNTRnUGpN
            SHhyWVFPRUN6bTJsMDIvNU9jV1Uya00KIMY5ehXm62TEc8/PEz2HrnHCY30dycNr
            hGxRudMwectFcjfs2APQtgad69ED5KZZsfD5T8KAoeFvZqTzvH46EA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndlFWSk5XVUlmd3FWSTFk
            NUpKRDN0bVUzWVZHK3l0cUJwcHdxZ0JRLzNVClBjbk92cWlsYkI0MEY0aHFFdFg1
            UW5rQjlhT20rQ0Q1QXN3a3ZzM2pGYTQKLS0tIGdyY2w3VU02cjllMnlobGhBOTVH
            b3BpcE5PRkdKa3U1QTMrRWsvZFkwTk0K6raG+lgyzUpLjHnXi61IUkDY/0+g8mUS
            WX31Rk0NSNrGqeRR34bl0aNN9nwFOZ0DLG9VG+tcJ6t1Gequ629tJA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dUNIN3RVcnA0WXVVUXgw
            Z1N0K1RpMmQ4a0dRR095bTBqV1Rwc2lWYWo4ClQ4NjFKQWg2U1BHb2szQVYyZUh1
            enNnU1FLcTcvdzRueE9INmJHQ2Frc0EKLS0tIGNSTkFBcDB4YzdNbGhMa0tsVTM4
            T0ZLRnBYVFJyNWphZmtCVkQ1OFFLbDQKjxVLVJsOyGE2WjzF9Tr5ofFPCl4cBQfE
            pEHV4w8u9TFJi5fEPziDcnQqOMC19FVcKAgxPSh0Ies3SJ59TZq4Rw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaWRoOVdWY3lnbTdydEo4
            NjBlSi9Wb2RXQzNadnJHMnJhOGJnSXVWZkVzCjczMktrODZHMnAxYk9jNm5aam9Z
            emkyL2JDd1REaU1DcUNWcnFjVW5Mb0EKLS0tIGxwcnMvSnJSKzZkY0FsY0RCVW12
            QmEyVjRmK2dhN21MLzAwVnRlOVE2bDgKf7HmiE6K3vN/vIMz9BUnNQd7v2HKwcPH
            ovvwYaKunCrIHRfVqF8cF50f3Km3r6j220ML7Nkg+ruZjKY/H9VHdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNXRGNXZJeVk0VnpKdDlx
            WTBYbFNPS0l3Z1lZbFB6dnp3WVhmRE9nbUdZCit5cmN1WnVXdThEdjd2VCttcnhL
            L0RXSXI1eXpaZmowbFZFMisrK0xJMDAKLS0tIEZKRUlkZ21mMThrNlFzU3hnUlI4
            RXVudW02NjIvMmpmVzBwSE9weFVSQ1UKxZ7RMybU9g/Sir5FR7sH8Ygkn7wrMmgf
            CYbLVDSLEmn0ccvkQQAneHGmHz7H9gCFW0ofzMCmTB+bAoxpuQoR1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSUQwSzJ3WDhSWHJqMVlB
            c29zUks3THVOUXhoazNHempiaE5sdzFBdFhBCnhyeWNMckdlaVFKZk1VdElVYms4
            UXF3QnNkOUl4aVorQWM3VXlZeGxrWHMKLS0tIElveXVEVS8wSTh5VytLVWgwM2dm
            bHNiWkdlTm0xVFg4cVFVeXgxelFrdUUK/e8ebab/xWT0yef/awW/Jt4AOOllitym
            FEa3hkLIC5y0mS919EynqZTGs9988W4MCV0TVRtlhmu5b4rXwtv4xA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMHJXU2U2RWF6NFRCV1Jw
            VzI0RkhzMHlJWGNtVVlFYjFTRE1vbG8wMFFBCnZqbHBrVFkrSlUxQTVDY0lZZFNJ
            N0R4MWwvaU01Z3dVSEVjNnc5Sk5CUzQKLS0tIFgzUUlPWm5uekpid3AwWXQ5ZHpk
            ZTNncEovd0pRWGloMml3NDAyQzNzQjgKDPQMFexL4lQA2Q3vGixpA3EBao0Oq17p
            NEvu3gTTMOjiZ0H7sVMbXIK5D/T2nDvVH1Yr7tIp4Ah3+/BHWW3kXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T11:17:05Z"
    mac: ENC[AES256_GCM,data:7GXsARpR9egESbs7rgntzVAHmeU6sfLuiGJujEIfjLWhL0LatolK31TKjzOeDHl0HmVK2k0q8IxQksk/WmFh+7zfPu5BYyKQWVDafwNEAl7qJ2zrVE5Vyd5ynXcB6c6Op7ABPyP8lF4wTCdqmQHntKwohxguoAJIpQL0WP/XqD0=,iv:tidecx50sAbi30RcDqbA/yE+FFiG3SLvqSA6tsJjN2w=,tag:woLZUnw6gdYE5PGpUwSbxA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
