stfc-cloud-openstack-cluster:
    openstack-cluster:
        addons:
            monitoring:
                kubePrometheusStack:
                    release:
                        values:
                            alertmanager:
                                config:
                                    global:
                                        smtp_smarthost: ENC[AES256_GCM,data:JEquH2K6G8C51zH2wpyUyRIlNwg=,iv:Ez81rnuYhIehuyOMtOToRU4iqD8TAWfPJYcmVNEcUTU=,tag:O4ZkS6T+tIMz08Hf5oMzbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT21rUTQ2KzhZWE1PKzU0
            Tjh0UkhUN215ZVE3dHBId2hMWCtld0c3eXlZCldNWXFHZmgvZE1aSXF5ZWt6bGJS
            UGJST25oS0hyVWlMVVhsOVFneDNmbXMKLS0tIEtJSlN5RmZVbUdpbWFUeElzQWpu
            a0FFUVBTckl2OEU1emQ2aG4rOUN0cm8KSsezTAmK7WX56tezUUnihSPK6xE/914L
            2IEJJ0PAGOg7JlrOIR3l7xzcTSJxzygmD0MP1ttpej3qtTbHMwPQCA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tgfg98jddwc2crr869aa9phe9ufflnyya4t3mcltqsmcvca0k46q2m04se
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTFFseEZYMmFKaC9kZVly
            WWpkblN1b3k4QmVvcmRGVlZndFhtV1MvNFQ0CnlXV1BTaEJ1SlVNeE1JYXZCQXpl
            QUNwRk5mZU0xQXRCdnJESlo0QW1WMEEKLS0tIFNBckt1RmdTdU4zYmNRLzFmQ1Z4
            ZjlkcWhldXVleXhHTXRYZTBRWEFIcUEKdex6YT1seCuGMewTPpXSx/iF/FexUAqk
            vMUirDfgyR0cMVKIrNEzk82WqiTUXkBw9P2WbAmfVCvUUNlHMAIooQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN2Y3c21Udm0yUm5yNzJU
            VDVtR1ZVUHVkVm1XQWx4MUFqK3RTd3I1SUZBClR2YTBQeHd2NnF6NnFzVTNMMlhY
            ZENjYzBrSVJkZW9rOU5FeDdKOExrcjgKLS0tIFUzdENHbmJIUXoyMkNGM1RwM2FG
            Wk90U0tDb2F0cGkxaHR6Vk42ZlhDLzgKRiSe1DISwZIrz8+exFiSCVZyRDVniyyK
            1sXlS8o9x3xUAYLJA4MktbB4Krafz3c14hYGcCWeaOtVcpOwlZJ9KQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOENsS1VRc0M3MWp6ZnhK
            WmlINURNSG1HZGR6bHV6YzliRUM1MUdzWVRnCk15WGlNa3J4QStsWmk1S0NZckRk
            QzJFaU8rbUVIVkRDUGRuQ2poajZZVDAKLS0tIHkyMGlCcVRiUE4vRmdpZXZRSkhZ
            MDBHSTVrREZtTlRKTVNEUkQrOGlYTm8K2VCj+VpNdBVraxTehyX33QRUjqZ/g922
            lqDyG0wO7DQJFWor1TC3YB/yLa7RcXeMfKySqWQaNSqDNqvk7P3FnQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlR2NrcGRPWlJSTGVDWTl3
            aUhsMjRoVXpULy9DOVBpSXJPSTVUd3RkV3dVClg5L1dSRFUzaWpDbUJqQzM2S3I1
            U1BUWDhGMktlRzZ6dWYrZllickM1ZUEKLS0tIDVhNFpwVFFhTzhGUGJsOHVsUnIx
            RVRnd01LNU1rL2NzL0J0cWsrcUFZM0kKAWSIeApT+iDrvjIgrkzkh0qv30a3RMnz
            +51vpEazEpCkbwamLpt9jMcN6dglJRPTydGdiyBPprclfSq/84geLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NThoTnNPWjdBYXoxeVF5
            QUloVDUzSFZvdUgyTjZsalVwT085b1V5K1NrCkpPU3JVK1M0VE1aWE50OVEzQzZ6
            b3Y0d1hUR096elNWeDJZL3RLM2J6V3cKLS0tIFZMNGJHc3ZwbEFKcmMxeTRXbURN
            eWVuWFFtMHk2NjlpU1J0VHgzNUR1aTgKL6M5fHBCNmYuLwgS7neaWuzwaG6V2hoY
            Df2o1GpJuwsY+gSLrd+IsPv7PGhN8PBu+lfjl3j7bH22qPonoSxVOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eDc2TVhUZWZYbnRaQnE2
            bG9TcWpMVndmNEREc21mSXpnQjRZQjlLeWxvCjRGTzh1YWlXbzBjbWorWVVjT2Q5
            Tmg0RkdEb3JMRG1wL2pIOC9ZTXFTVE0KLS0tIHJrVnUvQkoyazM1Vi9nTkhWL05C
            R3BFWC82SEN0amtOUktHQm9HQXpOU0UKF5FQgNr64zzgdEc8Tbe3XO8lt6wIoWTR
            jOaMpZ4ky/7dl5W5G+pw0TUmpdz0M5YdBOQDnLMdig4oVVcVGb3r2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T05uSEtVLzNRcHpkZFdK
            cmxRbGlVaGpOdVlweE5iMnljczZQQkE0ckRVCkt0OUoxQWRMMmt3cW1jaERXdlE3
            a002d2s5NWNuYmVoNW9rN1ZQTng0dUkKLS0tIERGdVRIMGxOd0VuaVpROVk5Z0xa
            SjNKV0lJODVLcVlweTBLU0txbUM5UGMK3oIYhOWRKMzMxg4Isg5XKfykZKzBSMZd
            wyF7OwayTVnUjpeilv8lNn2EyLRDIInN3/pUlHLYWOzHMT1nEXkYtw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcjVmcERvWWRoY1pwSXhV
            bGFJSHMyTW5Ub0RBZVhuSHcyNmpTelNvOERJCjJVNFRqZEp4ZGFLM0JBMVo0MGsw
            MFprd1A2ZGlvYWltWldVOEgwUGdMWXMKLS0tIHlETjB2Tk5NbEZFcVExM1h6dmVO
            bGhubzc3MGZHWGdlR0dWY1VhWklJb1EKpVwWc0NObEMgNVND/+TX8Kp2nrXZ0oIP
            MHDw8BDbsig+QWizr6VBnZyA5n6Qo3gdqIk/pPxr0AzkCvl3ZOkQEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T11:17:05Z"
    mac: ENC[AES256_GCM,data:7GXsARpR9egESbs7rgntzVAHmeU6sfLuiGJujEIfjLWhL0LatolK31TKjzOeDHl0HmVK2k0q8IxQksk/WmFh+7zfPu5BYyKQWVDafwNEAl7qJ2zrVE5Vyd5ynXcB6c6Op7ABPyP8lF4wTCdqmQHntKwohxguoAJIpQL0WP/XqD0=,iv:tidecx50sAbi30RcDqbA/yE+FFiG3SLvqSA6tsJjN2w=,tag:woLZUnw6gdYE5PGpUwSbxA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
