apiVersion: v2
name: nginx-external
version: 1.0.0
dependencies:
  - name: ingress-nginx
    version: 4.13.3
    repository: "https://kubernetes.github.io/ingress-nginx"
    alias: ingress-nginx-external
