
stfc-cloud-rabbit-consumer:
  consumer:
    logLevel: INFO
    image:
      repository: rabbit-consumer
      tag: latest

      queues:
      - "ral.info"
      - "ral.error"

    aquilon:
      defaultPrefix: vm-openstack-Dev-

    rabbitmq:
      host: dev-service4.nubes.rl.ac.uk

    openstack:
      authUrl: https://dev-openstack.stfc.ac.uk:5000/v3
      computeUrl: https://dev-openstack.stfc.ac.uk:8774/v2.1
      projectId: c9aee696c4b54f12a645af2c951327dc

  kerberosSidecar:
    principle: "HTTP/service1.nubes.rl.ac.uk"