stfc-cloud-vm:
  victoria-metrics-cluster:
    vmselect:
      ingress:
        ingressClassName: internal-nginx
        annotations:
          kubernetes.io/ingress.class: "internal-nginx"

    vminsert:
      ingress:
        ingressClassName: internal-nginx
        annotations:
          kubernetes.io/ingress.class: "internal-nginx"
